<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Culture サーモスの風土を知る l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="culture">

<article>

<section class="cultureTop">
<h1><img src="../images_sp/culture/topTtl.png" alt="Culture サーモスの風土を知る"/></h1>
<p class="pageTop_cach">サーモスにはどんな社員がいるのか、<br>これまでにどんなプロジェクトがあったのか<br>
どんな場所で働いているのかご紹介。</p>


<nav class="topNav">

<ul>
<li><a href="real_sp.html"><img src="../images_sp/culture/topNav01.jpg" alt="Real of THERMOS 若手社員から見たサーモス"/></a></li>
<li><img src="../images_sp/culture/topNav02.jpg" alt="Voice of THERMOS 内定者に聞きたかったこと"/></li>
<li><a href="report01_sp.html"><img src="../images_sp/culture/topNav03.jpg" alt="View of THERMOS サーモスの現場レポ"/></a></li>
</ul>
</nav>

</section>


<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>


