<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>社員から見たサーモス l Culture サーモスの風土 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'real_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="story real clearfix">

<article id="culture">
<section>
<h1><a href="./"><img src="../images/culture/Ttl.png" alt="Culture サーモスの風土"/></a></h1>
<nav class="loNav">
<ul>
<li><a href="real.html"><img src="../images/culture/loNav01_on.png" alt="Real of THERMOS 若手社員から見たサーモス"/></a></li>
<li><img src="../images/culture/loNav02.png" alt="Voice of THERMOS"/></li>
<li><a href="report01.html"><img src="../images/culture/loNav03_off.png" alt="View of THERMOS サーモスの現場レポ"/></a></li>
</ul>
</nav>

<h2><a href="./"><img src="../images/culture/realTtl.png" alt="Real of THERMOS 社員から見たサーモス"/></a></h2>
<p class="pageTop_cach mb75">サーモスの社員はなぜ、サーモスに入ったのか。<br>
どんな人たちが多いのか、どんなやりがいを感じているのか。<br>
若手社員を中心に社員アンケートをとってみました。</p>


<section class="realGr">
<div class="inner">
<h3><img src="../images/culture/realQ01.png" alt="Question01 サーモスへの入社の決め手を教えてください。"/></h3>
<p class="c"><img src="../images/culture/realA01.png" alt=""/></p>

<aside class="q01">
<dl>
<dt>その他の<br>回 答</dt>
<dd>
<ul class="disc">
<li>派遣で働いていて、すごく良い会社だと思ったから</li>
<li>会社説明会で惹かれた</li>
<li>技術開発力と業界内シェアの高さ</li>
<li>友人が働いていて、魅力に感じていた</li>
</ul>
</dd>
</dl>
</aside>

<div class="clear"></div>
</div>
</section>


<section class="realWh">
<div class="inner">
<h3><img src="../images/culture/realQ02.png" alt="Question02 職場の雰囲気はどうですか？"/></h3>
<p class="c"><img src="../images/culture/realA02.png" alt=""/></p>
</div>
</section>


<section class="realGr">
<div class="inner">
<h3><img src="../images/culture/realQ03.png" alt="Question03 サーモスに入って嬉しい誤算は何ですか？"/></h3>
<ul class="lineRed">
<li>ワークライフバランスが整っている</li>
<li>活気があり、働いていて楽しい</li>
<li>福利厚生が整っている</li>
<li>残業が少ない</li>
<li>休みが取りやすい</li>
<li>商品を社員割引で購入できる</li>
<li>創立記念日が休み</li>
<li>知名度がある</li>
<li>意見が通りやすい</li>
<li>行事活動が楽しい（花見・花火など）</li>
</ul>
</div>
</section>

<section class="realWh">
<div class="inner">
<h3><img src="../images/culture/realQ04.png" alt="Question04 あなたの上司はどんな方ですか？"/></h3>
<p class="c"><img src="../images/culture/realA04.png" alt=""/></p>
</div>
</section>


<section class="realGr">
<div class="inner">
<h3><img src="../images/culture/realQ05.png" alt="Question05 印象に残っている同僚エピソードを教えてください。"/></h3>
<ul class="lineRed01">
<li>毎日卓上ポットを持参する人がいる</li>
<li>仲間を大切にしている人がいる</li>
<li>誰に対しても「さん」を<br>付けて呼んでいる</li>
<li>苦悩の末新構造の機構を構築して<br>特許出願している人がいた</li>
<li>机の中がモニター品で<br>いっぱいだったり、<br>ボコボコのボトルをずっと<br>使っている人がいる</li>
</ul>

<ul class="lineRed02">
<li class="mb30">社内で多くの人がマイボトルを<br>使っているのに商品がかぶらない</li>
<li class="mb30">バイリンガルで仕事もできて<br>物覚えもよくプライベートも<br>充実している<br>スーパーマンがいる</li>
<li class="mb40">古いモデルの商品を大切に使っている<br>人がいる</li>
<li class="mb40">歴代シャトルシェフを持っていて<br>それで米も炊いている人がいる</li>
</ul>
</div>
</section>


<section class="realWh">
<div class="inner">
<h3><img src="../images/culture/realQ06.png" alt="Question06 「やってて良かった！」と思うときはどんなときですか？"/></h3>
<p class="c"><img src="../images/culture/realA06.png" alt=""/></p>
</div>
</section>

<section class="realGr">
<div class="inner">
<h3><img src="../images/culture/realQ07.png" alt="Question07 それでは、「辞めてやる！」と思うときはどんなときですか？"/></h3>
<ul class="lineRed">
<li>仕事に追われているとき</li>
<li>試作が上手くいかず、お先真っ暗のとき</li>
<li>クレーム欠品が出てしまったとき</li>
<li>会議が長引いて、何も決まらないとき</li>
<li>自分がミスをしてしまったとき</li>
<li>お得意先の要望に応えきれないとき</li>
</ul>
</div>
</section>


<section class="realWh">
<div class="inner">
<h3><img src="../images/culture/realQ08.png" alt="Question08 あなたのオススメのサーモス商品は何ですか？"/></h3>
<p class="c"><img src="../images/culture/realA08.png" alt=""/></p>
</div>
</section>

<section class="realGr mb120">
<div class="inner">
<h3><img src="../images/culture/realQ09.png" alt="Question09 サーモス商品、いくつ持っていますか？"/></h3>
<p class="c"><img src="../images/culture/realA09.png" alt=""/></p>
</div>
</section>

</section>

</article>


<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
