<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>社員から見たサーモス l Culture サーモスの風土を知る l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="culture">

<article>

<section class="real">
<h1><img src="../images_sp/culture/Ttl.png" alt="Culture サーモスの風土を知る"/></h1>

<nav class="loNav">
<ul>
<li class="off"><a href="real_sp.html"><img src="../images_sp/culture/loNav01_on.png" alt="Real of THERMOS 若手社員から見たサーモス"/></a></li>
<li><img src="../images_sp/culture/loNav02_off.png" alt="Voise of THERMOS"/></li>
<li><a href="report01_sp.html"><img src="../images_sp/culture/loNav03_off.png" alt="View of THERMOS サーモスの現場レポ"/></a></li>
</ul>
</nav>

<div class="inner">
<h2><img src="../images_sp/culture/realTtl.png" alt="Real of THERMOS 社員から見たサーモス"/></h2>
<p class="pageTop_cach">サーモスの社員はなぜ、サーモスに入ったのか。<br>
どんな人たちが多いのか、どんなやりがいを感じているのか。
若手社員を中心に社員アンケートをとってみました。</p>
</div>


<section class="realGr">
<div class="inner">
<h3><img src="../images_sp/culture/realQ01.png" alt="Question01 サーモスへの入社の決め手を教えてください。"/></h3>
<p><img src="../images_sp/culture/realA01.png" alt=""/></p>

<aside class="q01">
<dl>
<dt>その他の回答</dt>
<dd>
<ul>
<li><p>派遣で働いていて、すごく良い会社だと思ったから</p></li>
<li><p>会社説明会で惹かれた</p></li>
<li><p>技術開発力と業界内シェアの高さ</p></li>
<li><p>友人が働いていて、魅力に感じていた</p></li>
</ul>
</dd>
</dl>
</aside>

</div>
</section>


<section class="realWh">
<div class="inner">
<h3><img src="../images_sp/culture/realQ02.png" alt="Question02 職場の雰囲気はどうですか？"/></h3>
<p class="c"><img src="../images_sp/culture/realA02.png" alt=""/></p>
</div>
</section>


<section class="realGr">
<div class="inner">
<h3><img src="../images_sp/culture/realQ03.png" alt="Question03 サーモスに入って嬉しい誤算は何ですか？"/></h3>
<ul class="lineRed">
<li>ワークライフバランスが整っている</li>
<li>活気があり、働いていて楽しい</li>
<li>福利厚生が整っている</li>
<li>残業が少ない</li>
<li>休みが取りやすい</li>
<li>商品を社員割引で購入できる</li>
<li>創立記念日が休み</li>
<li>知名度がある</li>
<li>意見が通りやすい</li>
<li>行事活動が楽しい（花見・花火など）</li>
</ul>
</div>
</section>

<section class="realWh">
<div class="inner">
<h3><img src="../images_sp/culture/realQ04.png" alt="Question04 あなたの上司はどんな方ですか？"/></h3>
<p><img src="../images_sp/culture/realA04.png" alt=""/></p>
</div>
</section>


<section class="realGr">
<div class="inner">
<h3><img src="../images_sp/culture/realQ05.png" alt="Question05 印象に残っている同僚エピソードを教えてください。"/></h3>
<ul class="lineRed lineRed01">
<li>毎日卓上ポットを持参する人がいる</li>
<li>仲間を大切にしている人がいる</li>
<li>誰に対しても「さん」を付けて呼んでいる</li>
<li>苦悩の末新構造の機構を構築して<br>特許出願している人がいた</li>
<li>机の中がモニター品でいっぱいだったり、<br>ボコボコのボトルをずっと使っている人がいる</li>
<li>社内で多くの人がマイボトルを<br>使っているのに商品がかぶらない</li>
<li>バイリンガルで仕事もできて物覚えもよく<br>プライベートも充実しているスーパーマンがいる</li>
<li>古いモデルの商品を大切に使っている人がいる</li>
<li>歴代シャトルシェフを持っていて<br>それで米も炊いている人がいる</li>
</ul>
</div>
</section>


<section class="realWh">
<div class="inner">
<h3><img src="../images_sp/culture/realQ06.png" alt="Question06 「やってて良かった！」と思うときはどんなときですか？"/></h3>
<p><img src="../images_sp/culture/realA06.png" alt=""/></p>
</div>
</section>

<section class="realGr">
<div class="inner">
<h3><img src="../images_sp/culture/realQ07.png" alt="Question07 それでは、「辞めてやる！」と思うときはどんなときですか？"/></h3>
<ul class="lineRed lineRed02">
<li>仕事に追われているとき</li>
<li>試作が上手くいかず、お先真っ暗のとき</li>
<li>クレーム欠品が出てしまったとき</li>
<li>会議が長引いて、何も決まらないとき</li>
<li>自分がミスをしてしまったとき</li>
<li>お得意先の要望に応えきれないとき</li>
</ul>
</div>
</section>


<section class="realWh">
<div class="inner">
<h3><img src="../images_sp/culture/realQ08.png" alt="Question08 あなたのオススメのサーモス商品は何ですか？"/></h3>
<p><img src="../images_sp/culture/realA08.png" alt=""/></p>
</div>
</section>

<section class="realGr">
<div class="inner">
<h3><img src="../images_sp/culture/realQ09.png" alt="Question09 サーモス商品、いくつ持っていますか？"/></h3>
<p><img src="../images_sp/culture/realA09.png" alt=""/></p>
</div>
</section>



</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>


