<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>サーモスの現場レポート l Culture サーモスの風土を知る l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="culture">

<article>

<section class="view">
<h1><img src="../images_sp/culture/Ttl.png" alt="Culture サーモスの風土を知る"/></h1>

<nav class="loNav">
<ul>
<li><a href="real_sp.html"><img src="../images_sp/culture/loNav01_off.png" alt="Real of THERMOS 若手社員から見たサーモス"/></a></li>
<li><img src="../images_sp/culture/loNav02_off.png" alt="Voise of THERMOS"/></li>
<li class="off"><a href="report01_sp.html"><img src="../images_sp/culture/loNav03_on.png" alt="View of THERMOS サーモスの現場レポ"/></a></li>
</ul>
</nav>

<div class="inner">
<h2><img src="../images_sp/culture/reportTtl.png" alt="View of THERMOS サーモスの現場レポート"/></h2>
<p class="pageTop_cach">サーモスの商品はどのような場所で生まれ、<br>社員はどのような場所で働いているのか。<br>
サーモスの現場を写真でレポートします。</p>
</div>

<nav class="cultureLoNav">
<ul>
<li><a href="report01_sp.html"><img src="../images_sp/culture/reportNav01_on.png" alt="Report01 東京本社篇"/></a></li>
<li><a href="report02_sp.html"><img src="../images_sp/culture/reportNav02_off.png" alt="Report02 新潟事業所篇"/></a></li>
</ul>
</nav>

<h3><img src="../images_sp/culture/report01.jpg" alt="東京本社篇 サーモス 東京本社 サーモスの営業・マーケティング活動の中心である東京本社。2014年に現在の場所へ移転し、より明るく、働きやすい環境となっています。"/></h3>

<section class="viewArea">

<ul>
<li><img src="../images_sp/culture/report01_i02.jpg" alt="商品課のフロア。商品開発の大半は3D CADにて行われています。"></li>
<li><img src="../images_sp/culture/report01_i03.jpg" alt="部署や年次関係なく、気軽に話のできる雰囲気が特徴。"></li>
<li><img src="../images_sp/culture/report01_i04.jpg" alt="マーケティング部署のフロア。フリーアドレス制で自由な雰囲気です。"></li>
<li><img src="../images_sp/culture/report01_i05.jpg" alt="テレビ会議システムのある会議室。ここで新潟事業所と頻繁に打ち合わせが行われています。"></li>
<li><img src="../images_sp/culture/report01_i06.jpg" alt="本社フロアは21階。窓からの眺めは抜群です。"></li>
<li><img src="../images_sp/culture/report01_i07.jpg" alt="本社フロアは21階。窓からの眺めは抜群です。"></li>
<li><img src="../images_sp/culture/report01_i08.jpg" alt="マーケティング部署は女性の社員も多く女性ならではの視点を活かしたアイデアも数多く生まれています。"></li>
<li><img src="../images_sp/culture/report01_i09.jpg" alt="ここで実際に商品を使いながら、次の商品のアイデアが出てくるのかもしれません。"></li>
<li><img src="../images_sp/culture/report01_i10.jpg" alt="サーモスの商品をフル活用している人も！"></li>
<li><img src="../images_sp/culture/report01_i11.jpg" alt="当社は、お弁当の手作り率が高いかもしれません。"></li>
<li><img src="../images_sp/culture/report01_i12.jpg" alt="男性社員もサーモスを実際に使っています。"></li>
</ul>

<div class="ico"><img src="../images_sp/culture/icoSquer.png" alt="Report01 東京本社篇"/></div>

</section>

<nav class="cultureLoNav cultureFootLoNav">
<ul>
<li><a href="report01_sp.html"><img src="../images_sp/culture/reportFootNav01_on.png" alt="Report01 東京本社篇"/></a></li>
<li><a href="report02_sp.html"><img src="../images_sp/culture/reportFootNav02_off.png" alt="Report02 新潟事業所篇"/></a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>


