<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>サーモスの現場レポート l Culture サーモスの風土 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'report01_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="story report clearfix">

<article id="culture">
<section>
<h1><a href="./"><img src="../images/culture/Ttl.png" alt="Culture サーモスの風土"/></a></h1>
<nav class="loNav">
<ul>
<li><a href="real.html"><img src="../images/culture/loNav01_off.png" alt="Real of THERMOS 若手社員から見たサーモス"/></a></li>
<li><img src="../images/culture/loNav02.png" alt="Voice of THERMOS"/></li>
<li><a href="report01.html"><img src="../images/culture/loNav03_on.png" alt="View of THERMOS サーモスの現場レポ"/></a></li>
</ul>
</nav>

<h2><a href="./"><img src="../images/culture/reportTtl.png" alt="View of THERMOS サーモスの現場レポート"/></a></h2>
<p class="pageTop_cach mb75">サーモスの商品はどのような場所で生まれ、社員はどのような場所で働いているのか。<br>
サーモスの現場を写真でレポートします。</p>

<nav class="storyNav">
<ul>
<li><a href="report01.html"><img src="../images/culture/reportNav01_on.gif" alt="Report01 東京本社篇"/></a></li>
<li><a href="report02.html"><img src="../images/culture/reportNav02_off.gif" alt="Report02 新潟事業所篇"/></a></li>
</ul>
</nav>

<section class="report01">
<h3><img src="../images/culture/report01_i01.png" alt="Report01 東京本社篇"/></h3>
<p class="hid">サーモス 東京本社 サーモスの営業・マーケティング活動の中心である東京本社。2014年に現在の場所へ移転し、より明るく、働きやすい環境となっています。</p>
</section>


<section class="reportPh">
<div class="inner">
<ul>
<li><img src="../images/culture/report01_i02_off.jpg" alt="商品課のフロア。商品開発の大半は3D CADにて行われています。"></li>
<li><img src="../images/culture/report01_i03_off.jpg" alt="部署や年次関係なく、気軽に話のできる雰囲気が特徴。"></li>
<li><img src="../images/culture/report01_i04_off.jpg" alt="マーケティング部署のフロア。フリーアドレス制で自由な雰囲気です。"></li>
<li><img src="../images/culture/report01_i05_off.jpg" alt="営業フロア。パーテーションなどの仕切りがなく開放的な雰囲気です。"><br><img src="../images/culture/report01_i06_off.jpg" alt="テレビ会議システムのある会議室。ここで新潟事業所と頻繁に打ち合わせが行われています。" class="mt10"></li>
<li><img src="../images/culture/report01_i07_off.jpg" alt="本社フロアは21階。窓からの眺めは抜群です。"></li>
<li><img src="../images/culture/report01_i08_off.jpg" alt="マーケティング部署は女性の社員も多く女性ならではの視点を活かしたアイデアも数多く生まれています。"></li>
<li><img src="../images/culture/report01_i09_off.jpg" alt="ここで実際に商品を使いながら、次の商品のアイデアが出てくるのかもしれません。"></li>
<li><img src="../images/culture/report01_i10_off.jpg" alt="サーモスの商品をフル活用している人も！"></li>
<li><img src="../images/culture/report01_i11_off.jpg" alt="当社は、お弁当の手作り率が高いかもしれません。"></li>
<li><img src="../images/culture/report01_i12_off.jpg" alt="男性社員もサーモスを実際に使っています。"></li>
</ul>
</div>
</section>

<nav class="storyNav" style="height:256px; padding-top:20px;">
<ul class="foot">
<li><a href="report01.html"><img src="../images/culture/reportNavF01_on.gif" alt="Report01 東京本社篇"/></a></li>
<li><a href="report02.html"><img src="../images/culture/reportNavF02_off.gif" alt="Report02 新潟事業所篇"/></a></li>
</ul>
</nav>

</section>

</article>

<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
