<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="recruit">

<article>

<section>
<h1><img src="../images_sp/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images_sp/recruit/messageTtl.png" alt="採用担当者からのメッセージ"/></h2>

<nav class="loNav">
<h3>採用情報メニュー</h3>
  
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>


  <div class="rec-animation">
    <span class="top"></span>
    <span class="bottom"></span>
  </div>
</nav>

<section class="recruitMessage">

<div class="inner">

<h3><img src="../images_sp/recruit/massegeH301.png" alt="サーモスについて"/></h3>
<p>採用担当として、採用活動は自信を持って、取り組むことが出来ています。その理由は、学生の方が安心して入社し、活躍できる環境が整っていると考えているからです。OJT、Off-JTの両方を活用して、しっかりと人材育成に取り組んでいます。さらに資格取得支援や通信教育費補助、社内英会話研修の実施なども併せて実施しています。安心して働くことが出来るように福利厚生が充実し、職場環境も整備され、育児休業や育児短時間勤務制度を利用して、育児と仕事を両立している方もいます。また、サーモスの製品は誰もが日常生活で使うものばかりです。環境にやさしく経済的で生活に役立つ便利な商品を作っているという思いがあります。仕事の成果が、身近な人々の生活に直結することを実感出来ますので、働き甲斐があり、高いモチベーションを持って、楽しんで仕事をすることが出来ると思います。安心して、やりがいを持って働くことが出来る会社であると自信を持っていますので、会社説明会や面接などを通して、当社の良いところをたくさん見ていただきたいと思います。</p>
</div>

</section>

<section class="recruitMessage">
<div class="inner">

<p class="right">会社は様々な個性が集まっている必要があると考えています。それぞれの長所を組み合わせて、それぞれの短所を補い合って、より良い結果を出すための仕組みを作り、継続して改善していくべきだと考えます。<br>
いろいろな個性の中で、特に当社が求める人物像としては３つあります。<br>
一つ目は、「チャレンジ精神のある積極的な人」です。<br>
当社は、これまで世の中になかった製品を作り出してきました。これからも画期的な製品を世の中に送り出し続けるために、新しいことにも積極的に取り組める人が必要だと考えています。<br>
二つ目は、「高い感度を持っている人」です。新しいことや物に興味を持って情報収集が出来て、古い考え方や価値観に固執せず柔軟な発想で創造力を発揮する人が、より良い結果を生み出せると思います。<br>
三つ目は、「グローバルな視野を持っている人」です。当社のビジネスは日本国内だけではありません。工場や販売会社など世界各国に拠点があり、世界中の方と繋がりがあります。生活に密着した製品を扱っていますので、語学だけではなく世界の文化や生活についての関心を持つことが重要です。広い視野を持っている方を期待しています。</p>
<h3><img src="../images_sp/recruit/massegeH302.png" alt="サーモスが求人物像"/></h3>
</div>
</section>

<section class="recruitMessage">
<div class="inner">

<h3><img src="../images_sp/recruit/massegeH303.png" alt="学生へのメッセージ"/></h3>
<p>就職活動中は、いろいろ忙しかったり悩んだりすることもあると思います。<br>
一人で考える時間も必要ですが、周りの方の意見も聞いてみてください。自分一人では気が付かなかった点を気づかせてくれるかもしれません。たくさんの企業の中から、自分に合った企業を見つけることは、非常に大変です。<br>
会社説明会に参加して、会社案内等の資料を貰い、HPなどを見て、気になった企業の情報を積極的に収集してください。<br>
また、会社説明会では採用担当の方や社員の方に直接質問してみてほしいと思います。<br>
会社案内等に記載された内容より細かい情報を聞くことが出来る可能性があるからです。<br>
納得の出来る就職活動が出来ることを心から応援しています。当社の会社説明会にも、ぜひご参加ください！
</p>
</div>
</section>


<nav class="footNav">
<ul>
<li class="on"><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>