<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="recruit">

<article>

<section>
<h1><img src="../images_sp/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images_sp/recruit/infoTtl.png" alt="募集要項"/></h2>

<nav class="loNav">
<h3>採用情報メニュー</h3>
  
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>


  <div class="rec-animation">
    <span class="top"></span>
    <span class="bottom"></span>
  </div>
</nav>

<section class="recruitInfo">

<div class="inner">

<dl>
<dt><img src="../images_sp/recruit/infoSecTtl01.png" alt="募集職種"/></dt>
<dd>技術系／事務系</dd>
<dt><img src="../images_sp/recruit/infoSecTtl02.png" alt="仕事内容"/></dt>
<dd>■技術系<br>
○商品開発・・・新規・既存事業分野の新商品の設計、試作、評価<br>
○技術開発・・・生産設備・検査設備の開発、新規技術の確立<br>
○品質管理・・・商品・部品の品質評価、品質保証と品質改善<br><br>
■事務系<br>
○営業・・・百貨店・量販店等を対象とした家庭用・業務用等の販売・販売促進企画<br>
○広告宣伝・・・ブランド戦略・広告宣伝の企画・立案・実施<br>
○商品企画・・・新規商品の企画、市場・消費者動向の調査<br>
○管理・・・人事、経理、財務、法務、債権管理、販売計画管理等の営業支援、システム管理、総務</dd>
<dt><img src="../images_sp/recruit/infoSecTtl03.png" alt="初任給"/></dt>
<dd>初任給 院了/237,500円　大卒/220,000円<br>
（2015年7月実績）</dd>
<dt><img src="../images_sp/recruit/infoSecTtl04.png" alt="諸手当"/></dt>
<dd>時間外勤務手当、通勤手当、業務手当、家族手当 休日勤務手当、深夜勤務手当　など</dd>
<dt><img src="../images_sp/recruit/infoSecTtl05.png" alt="昇給・賞与"/></dt>
<dd>昇給/年1回（7月）、賞与/年2回（6月、12月）</dd>
<dt><img src="../images_sp/recruit/infoSecTtl06.png" alt="休日休暇"/></dt>
<dd>週休2日制（土・日）、祝日、年末年始（6日）、創立記念日（年間休日数　123日）</dd>
<dt><img src="../images_sp/recruit/infoSecTtl07.png" alt="福利厚生"/></dt>
<dd>年次有給休暇、永年勤続リフレッシュ休暇、特別休暇、各種社会保険完備、健康保険組合、<br>
  団体福祉保険、退職金制度、住宅補助制度、財形貯蓄制度、大陽日酸従業員持株会、<br>
  文化体育部活動、発明考案補償制度、など</dd>
<dt><img src="../images_sp/recruit/infoSecTtl08.png" alt="勤務時間"/></dt>
<dd>本社・営業所/9：00～18：00（休憩60分）<br>
 新潟事業所/8：30～17:40（休憩70分）</dd>
<dt><img src="../images_sp/recruit/infoSecTtl09.png" alt="勤務地"/></dt>
<dd>東京、新潟、大阪、名古屋、福岡、マレーシア、中国、フィリピン</dd>
<dt><img src="../images_sp/recruit/infoSecTtl10.png" alt="募集人数"/></dt>
<dd>技術系（若干名）、事務系 (若干名）</dd>
<dt><img src="../images_sp/recruit/infoSecTtl11.png" alt="募集学科"/></dt>
<dd>技術系（理系学科※工学系学科）、事務系 (全学部、全学科）</dd>
<dt><img src="../images_sp/recruit/infoSecTtl12.png" alt="提出書類"/></dt>
<dd>履歴書（当社指定）、成績証明書、卒業見込証明書、健康診断書</dd>
</dl>

</div>

</section>


<nav class="footNav">
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li class="on"><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>