<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'information_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="recruit clearfix">

<article>
<section class="inner">
<h1><img src="../images/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images/recruit/infoTtl.png" alt="募集要項"/></h2>

<nav class="sideNav">
<ul>
<li><a href=""><img src="../images/recruit/nav01_off.png" alt="採用担当者からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/nav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/nav03_on.png" alt="募集要項"/></a></li>
<li><a href="system.html"><img src="../images/recruit/nav04_off.png" alt="研修体系"/></a></li>
<li><a href="program.html"><img src="../images/recruit/nav05_off.png" alt="福利厚生"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/nav06_off.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<section class="recruitWrap clearfix">

<section class="recruitInfo">

<table cellpadding="0" cellspacing="0" class="t02 txt13 mt-20" width="635">
<tr>
<th width="100">募集職種</th>
<td width="533">技術系／事務系</td>
</tr>
<tr>
<th>仕事内容</th>
<td>■技術系<br>
○商品開発・・・新規・既存事業分野の新商品の設計、試作、評価<br>
○技術開発・・・生産設備・検査設備の開発、新規技術の確立<br>
○品質管理・・・商品・部品の品質評価、品質保証と品質改善<br><br>
■事務系<br>
○営業・・・百貨店・量販店等を対象とした家庭用・業務用等の販売・販売促進企画<br>
○広告宣伝・・・ブランド戦略・広告宣伝の企画・立案・実施<br>
○商品企画・・・新規商品の企画、市場・消費者動向の調査<br>
○管理・・・人事、経理、財務、法務、債権管理、販売計画管理等の営業支援、<br>
　　　　　　システム管理、総務</td>
</tr>

<tr>
<th>初任給</th>
<td>初任給 院了/237,500円　大卒/220,000円　（2015年7月実績） </td>
</tr>
<tr>
<th>諸手当</th>
<td>時間外勤務手当、通勤手当、業務手当、家族手当 休日勤務手当、深夜勤務手当　など</td>
</tr>
<tr>
<th>昇給・賞与</th>
<td>昇給/年1回（7月）、賞与/年2回（6月、12月）</td>
</tr>
<tr>
<th>休日休暇</th>
<td>週休2日制（土・日）、祝日、年末年始（6日）、創立記念日（年間休日数　123日）</td>
</tr>
<tr>
<th>福利厚生</th>
<td>年次有給休暇、永年勤続リフレッシュ休暇、特別休暇、各種社会保険完備、健康保険組合、<br>
  団体福祉保険、退職金制度、住宅補助制度、財形貯蓄制度、大陽日酸従業員持株会、<br>
  文化体育部活動、発明考案補償制度、など</td>
</tr>
<tr>
<th>勤務時間</th>
<td>本社・営業所/9：00～18：00（休憩60分）<br>
  新潟事業所/8：30～17:40（休憩70分）</td>
</tr>
<tr>
<th>勤務地</th>
<td>東京、新潟、大阪、名古屋、福岡、マレーシア、中国、フィリピン</td>
</tr>
<tr>
<th>募集人数</th>
<td>技術系（若干名）、事務系 (若干名）</td>
</tr>
<tr>
<th>募集学科</th>
<td>技術系（理系学科※工学系学科）、事務系 (全学部、全学科）</td>
</tr>
<tr>
<th>提出書類</th>
<td>履歴書（当社指定）、成績証明書、卒業見込証明書、健康診断書</td>
</tr>
</table>

</section>

</section>


<div class="clear"></div>

</section>
<nav class="loNav">
<ul class="foot">
<li><a href="./"><img src="../images/recruit/loNav01_off.png" alt="人事からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/loNav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="system.html"><img src="../images/recruit/loNav04_off.png" alt="研修体系"/></a></li>
<li><a href="program.html"><img src="../images/recruit/loNav05_off.png" alt="福利厚生"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/loNav06_off.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<div id="pageTop" class="mt130"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

