<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'program_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="recruit clearfix">

<article>
<section class="inner">
<h1><img src="../images/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images/recruit/programTtl.png" alt="福利厚生"/></h2>

<nav class="sideNav">
<ul>
<li><a href=""><img src="../images/recruit/nav01_off.png" alt="採用担当者からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/nav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/nav03_off.png" alt="募集要項"/></a></li>
<li><a href="system.html"><img src="../images/recruit/nav04_off.png" alt="研修体系"/></a></li>
<li><a href="program.html"><img src="../images/recruit/nav05_on.png" alt="福利厚生"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/nav06_off.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<section class="recruitWrap clearfix">

<section class="recruitProgram">

<h3><img src="../images/recruit/programSec01Ttl01.png" alt="育児をするとき"/></h3>
<ul class="program mb80">
<li>育児休業</li>
<li>育児休業給付</li>
<li>育児短時間<br>勤務制度</li>
</ul>

<h3><img src="../images/recruit/programSec01Ttl02.png" alt="介護をするとき"/></h3>
<ul class="program mb80">
<li>介護休業<br>制度</li>
<li>介護休業給付</li>
</ul>

<h3><img src="../images/recruit/programSec01Ttl03.png" alt="勤続年数の節目にきたとき"/></h3>
<ul class="program">
<li>リフレッシュ<br>休暇</li>
<li>旅行クーポン</li>
</ul>

</section>

<section class="recruitProgram bgNon">

<h3 class="mt80"><img src="../images/recruit/programSec02Ttl.png" alt="育児休暇取得した人 リアルインタビュー"/></h3>
<p class="c"><img src="../images/recruit/programSec02cach.png" alt="働きがいと働きやすさのある環境。仕事も育児も楽しみながら両立できています。"/></p>

<h4><img src="../images/recruit/programSec02Ttl01.png" alt="サーモスには自分が働く上で求めていた条件がすべて揃っていました。"/></h4>
<p>モノづくりに携わる仕事がしたいと思い、製造業を中心に就職活動をしました。幼い頃からサーモス製品に馴染みがあったことをきっかけに、サーモスの企業説明会に参加。就職活動当時から自分のライフスタイルが変化しても働き続けていきたいと考えていたため、説明会で育児休暇制度の利用実績の高さを知り、ここでなら自分が理想とする働き方ができると思いました。現在、３回の復職を経験し、時短勤務制度を利用しながら３人の子どもの育児と仕事を両立しています。そうした働き方について上司や同僚の理解も深いので、実際に制度利用のしやすさを実感していますね。就業時間に限りがありますが、通常勤務の方と変わらないアイテムを担当させていただくなど、仕事にやりがいを感じながら働くことができています。</p>

<h4><img src="../images/recruit/programSec02Ttl02.png" alt="サーモスの社風だからこそ。周囲の大きな理解に支えられています。"/></h4>
<p>子どもの発病などで早退や会議を欠席しなければならないことが多いのですが、上司も同僚も「お子さんを第一に考えなさい」と言ってくださるので、気兼ねなく両立することができています。上司は業務量を定期的に確認してくださいますし、定時になると「時間ですよ」と声をかけ、帰りやすい雰囲気をつくってくださるのでとてもありがたいですね。また、同じチームのメンバーは仕事の内容を理解してくれていますし、自分でもメンバーと業務内容や進行状況を共有化するように心がけているので、業務が滞ることもなく、安心して働くことができています。オープンな社風で普段からコミュニケーションが盛んなことも大きいかもしれませんね。そうした職場と主人の理解があり、育児の楽しさを経験出来ていること、仕事のやりがいを感じられていることにとても感謝しています。</p>

</section>

</section>


<div class="clear"></div>

</section>

<nav class="loNav">
<ul class="foot">
<li><a href="./"><img src="../images/recruit/loNav01_off.png" alt="人事からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/loNav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/loNav03_off.png" alt="募集要項"/></a></li>
<li><a href="system.html"><img src="../images/recruit/loNav04_off.png" alt="研修体系"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/loNav06_off.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<div id="pageTop" class="mt130"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

