<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="recruit">

<article>

<section>
<h1><img src="../images_sp/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images_sp/recruit/programTtl.png" alt="福利厚生"/></h2>

<nav class="loNav">
<h3>採用情報メニュー</h3>
  
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>


  <div class="rec-animation">
    <span class="top"></span>
    <span class="bottom"></span>
  </div>
</nav>

<section class="recruitProgram">
<div class="inner">
<h3><img src="../images_sp/recruit/programSec01Ttl01.png" alt="育児をするとき"/></h3>
<div class="ph"><img src="../images_sp/recruit/programSec01List.png" alt="育児休業・育児休業給付・育児短時間勤務制度"/></div>

<h3><img src="../images_sp/recruit/programSec01Ttl02.png" alt="介護をするとき"/></h3>
<div class="ph"><img src="../images_sp/recruit/programSec02List.png" alt="介護休業・制度介護休業給付"/></div>

<h3><img src="../images_sp/recruit/programSec01Ttl03.png" alt="勤続年数の節目にきたとき"/></h3>
<div class="ph"><img src="../images_sp/recruit/programSec03List.png" alt="リフレッシュ休暇・旅行クーポン"/></div>

</div>

</section>

<section class="recruitProgram">

<h3><img src="../images_sp/recruit/programSec02Ttl.png" alt="育児休暇取得した人 リアルインタビュー"/></h3>

<div class="inner">
<h4><img src="../images_sp/recruit/programSec04cach.png" alt="働きがいと働きやすさのある環境。仕事も育児も楽しみながら両立できています。"/></h4>
<div class="ph"><img src="../images_sp/recruit/programSec04Ph.jpg" alt="近聖子　マーケティング部　商品戦略室　企画課第2グループ"/></div>

<h4><img src="../images_sp/recruit/programSec04Ttl01.png" alt="サーモスには自分が働く上で求めていた条件がすべて揃っていました。"/></h4>
<p>モノづくりに携わる仕事がしたいと思い、製造業を中心に就職活動をしました。幼い頃からサーモス製品に馴染みがあったことをきっかけに、サーモスの企業説明会に参加。就職活動当時から自分のライフスタイルが変化しても働き続けていきたいと考えていたため、説明会で育児休暇制度の利用実績の高さを知り、ここでなら自分が理想とする働き方ができると思いました。現在、３回の復職を経験し、時短勤務制度を利用しながら３人の子どもの育児と仕事を両立しています。そうした働き方について上司や同僚の理解も深いので、実際に制度利用のしやすさを実感していますね。就業時間に限りがありますが、通常勤務の方と変わらないアイテムを担当させていただくなど、仕事にやりがいを感じながら働くことができています。</p>

<h4><img src="../images_sp/recruit/programSec04Ttl02.png" alt="サーモスの社風だからこそ。周囲の大きな理解に支えられています。"/></h4>
<p>子どもの発病などで早退や会議を欠席しなければならないことが多いのですが、上司も同僚も「お子さんを第一に考えなさい」と言ってくださるので、気兼ねなく両立することができています。上司は業務量を定期的に確認してくださいますし、定時になると「時間ですよ」と声をかけ、帰りやすい雰囲気をつくってくださるのでとてもありがたいですね。また、同じチームのメンバーは仕事の内容を理解してくれていますし、自分でもメンバーと業務内容や進行状況を共有化するように心がけているので、業務が滞ることもなく、安心して働くことができています。オープンな社風で普段からコミュニケーションが盛んなことも大きいかもしれませんね。そうした職場と主人の理解があり、育児の楽しさを経験出来ていること、仕事のやりがいを感じられていることにとても感謝しています。</p>

</div>

</section>


<nav class="footNav">
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li class="on"><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>