<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'qa_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="recruit clearfix">

<article>
<div class="inner">
<h1><img src="../images/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images/recruit/qaTtl.png" alt="よくあるご質問"/></h2>

<nav class="sideNav">
<ul>
<li><a href=""><img src="../images/recruit/nav01_off.png" alt="採用担当者からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/nav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/nav03_off.png" alt="募集要項"/></a></li>
<li><a href="system.html"><img src="../images/recruit/nav04_off.png" alt="研修体系"/></a></li>
<li><a href="program.html"><img src="../images/recruit/nav05_off.png" alt="福利厚生"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/nav06_on.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<section class="recruitWrap clearfix">

<section class="recruitQa">

<h3 class="mb30"><img src="../images/recruit/qTtl01.png" alt="採用について詳しく知りたい"/></h3>
<nav class="qa">
<ul>
<li><a href="#qa01">採用までの流れはどうなっていますか？</a></li>
<li><a href="#qa02">採用基準、求める人物像を教えてください。</a></li>
<li><a href="#qa03">福利厚生に関して教えてください。</a></li>
<li><a href="#qa04">採用に関する個人情報の取り扱いはどうなっていますか？</a></li>
<li><a href="#qa05">障がい者採用は行っていますか？</a></li>
<li><a href="#qa06">語学力は必須ですか？</a></li>
</ul>
</nav>

<h3 class="mt50 mb30"><img src="../images/recruit/qTtl02.png" alt="入社後について知りたい"/></h3>
<nav class="qa">
<ul>
<li><a href="#qa07">社内イベントにはどんなものがありますか？ </a></li>
<li><a href="#qa08">研修制度はありますか？</a></li>
<li><a href="#qa09">会社の雰囲気を教えてください。</a></li>
<li><a href="#qa10">どのような環境で働いているのですか？</a></li>
<li><a href="#qa11">海外勤務について教えてください。</a></li>
</ul>
</nav>

</section>

</section>

</div><!-- /.inner -->

<div class="clear"></div>


<div class="qaWh  clearfix" id="qa01">
<div class="inner">
<section class="recruitWrap">

<h4><img src="../images/recruit/qaTtlSec01.png" alt="採用までの流れはどうなっていますか？"/></h4>
<p>以下のようになっています。</p>
<ul class="flow">
<li>１． 3/1～ マイナビからエントリー</li>
<li>２． 3/1～ マイナビから会社説明会の予約</li>
<li>３． 3/25～ 会社説明会に参加</li>
<li>４． 3/25～ エントリーシートの提出</li>
<li>５． 4/11～ 1次面接+筆記試験</li>
<li>６． 5/12、13 2次試験+適性検査</li>
<li>７． 5月下旬～ 最終面接</li>
<li>８． 6月上旬～　採用試験の合格通知</li>
<li>９． 10/1 内定式</li>
<li>10． 10月～ 内定者教育（通信教育等）</li>
<li>11．2017/4/1　入社式</li>
</ul>

</section>
</div>
</div>


<div class="qaGr  clearfix" id="qa02">
<div class="inner">
<section class="recruitWrap">

<h4><img src="../images/recruit/qaTtlSec02.png" alt="採用基準、求める人物像を教えてください。"/></h4>
<p>採用基準は、筆記試験の結果も考慮しますが、人物重視です。<br>求める人物像は以下の通りです。</p>
<p class="txt19 mt20 mb20 lh46">一つ目は、<span class="red">「チャレンジ精神のある積極的な人」</span>です。<br>
二つ目は、<span class="red">「高い感度を持っている人」</span>です。<br>
三つ目は、<span class="red">「グローバルな視野を持っている人」</span>です。</p>
<p>詳しくは、採用担当者のページをご覧ください。</p>

<div class="r mt50"><a href="./"><img src="../images/recruit/qaTtlSec02_btn.gif" alt="採用担当者からのメッセージを見る"/></a></div>
</section>
</div>
</div>

<div class="qaWh  clearfix" id="qa03">
<div class="inner">
<section class="recruitWrap">

<h4><img src="../images/recruit/qaTtlSec03.png" alt="福利厚生に関して教えてください。"/></h4>
<p>以下のような各分野、様々な福利厚生の制度を用意しております。</p>
<p class="txt19 mt20 mb10 lh46">年次有給休暇、永年勤続リフレッシュ休暇、特別休暇、<br>
各種社会保険完備、健康保険組合、団体福祉保険、退職金制度、<br>
住宅補助制度、財形貯蓄制度、大陽日酸従業員持株会、<br>
文化体育部活動、発明考案補償制度、など</p>

<div class="r mt50"><a href="program.html"><img src="../images/recruit/qaTtlSec03_btn.gif" alt="福利厚生のメッセージを見る"/></a></div>
</section>
</div>
</div>


<div class="qaGr  clearfix" id="qa04">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec04.png" alt="採用に関する個人情報の取り扱いはどうなっていますか？"/></h4>
<p class="txt19 mb20 lh46">個人情報の取り扱いについては、社内規定を設けて、慎重に取扱いし
ております。なお、面接の際にご提出いただいたエントリーシート等
につきましては、返却いたしませんので、ご了承ください。</p>
</section>
</div>
</div>

<div class="qaWh  clearfix" id="qa05">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec05.png" alt="障がい者採用は行っていますか？"/></h4>
<p class="txt19 mb20 lh46">障がい者の方も、ご応募いただけます。</p>
</section>
</div>
</div>

<div class="qaGr  clearfix" id="qa06">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec10.png" alt="語学力は必須ですか？"/></h4>
<p class="txt19 mb20 lh46">選考時点での英語力は必須ではありません。入社後、担当する業務内容によっては、英語力が求められる場合がありますので、継続して学んでいただければと考えています。当社では、内定者の方にも社内英会話やオンライン英会話などを希望に応じて受講していただいています。</p>
</section>
</div>
</div>


<div class="qaWh  clearfix" id="qa07">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec06.png" alt="社内イベントにはどんなものがありますか？"/></h4>
<ul class="disc txt19">
<li>忘年会等の懇親会</li>
<li>社員の家族も参加できる模擬店が出店し、ビンゴ大会等を<br>実施する社内フェスタ</li>
<li>海岸清掃等の環境貢献活動</li>
<li>お花見、イチゴ狩り、芋煮会　などがあります。</li>
</ul>
<div class="clearfix"></div>
</section>
</div>
</div>

<div class="qaGr  clearfix" id="qa08">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec07.png" alt="研修制度はありますか？"/></h4>
<p class="txt19 mb20 lh46">階層別研修、職能開発研修等さまざまな研修を用意しています。</p>
<div class="r mt50"><a href="system.html"><img src="../images/recruit/qaTtlSec07_btn.gif" alt="研修体系のメッセージを見る"/></a></div>
</section>
</div>
</div>

<div class="qaWh  clearfix" id="qa09">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec08.png" alt="会社の雰囲気を教えてください。"/></h4>
<p class="txt19 mb20 lh46">社員数約200名という規模のため、大企業に比べると<br>
社員同士のコミュニケーションが密にあり、<br>
協力し合って仕事を進める雰囲気があります。</p>
</section>
</div>
</div>

<div class="qaGr qaLine clearfix" id="qa10">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec09.png" alt="障がい者採用は行っていますか？"/></h4>
<p class="txt19 mb20 lh46">新潟事業所は約7年前に事務所を建て替えて、<br>
非常にきれいなオフィスで働いています。<br>
本社は、約2年前に三田に移転し、フリーアドレスを導入するなど、<br>
快適な職場で働いています。</p>
</section>
</div>
</div>

<div class="qaWh qaLine clearfix" id="qa11">
<div class="inner">
<section class="recruitWrap">
<h4><img src="../images/recruit/qaTtlSec11.png" alt="海外勤務について教えてください"/></h4>
<p class="txt19 mb20 lh46">事務系、技術系にかかわらず、海外勤務の可能性があります。
技術系は必ず海外勤務があり、若いうちに海外の工場等に勤務して、製品開発や生産技術の様々な経験を積む機会があります。事務系は海外勤務の機会は
多くありませんが、海外出張等の機会があります。</p>
</section>
</div>
</div>



<nav class="loNav">
<ul class="foot">
<li><a href="./"><img src="../images/recruit/loNav01_off.png" alt="人事からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/loNav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/loNav03_off.png" alt="募集要項"/></a></li>
<li><a href="system.html"><img src="../images/recruit/loNav04_off.png" alt="研修体系"/></a></li>
<li><a href="program.html"><img src="../images/recruit/loNav05_off.png" alt="福利厚生"/></a></li>
</ul>
</nav>

<div id="pageTop" class="mt130"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
