<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="recruit">

<article>

<section>
<h1><img src="../images_sp/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images_sp/recruit/qaTtl.png" alt="よくあるご質問"/></h2>

<nav class="loNav">
<h3>採用情報メニュー</h3>
  
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li><a href="qa_sp.html">採用Q＆A</a></li>
</ul>


  <div class="rec-animation">
    <span class="top"></span>
    <span class="bottom"></span>
  </div>
</nav>

<section class="recruitQa">

<div class="inner">

<h3><img src="../images_sp/recruit/qTtl01.png" alt="採用について詳しく知りたい"/></h3>
<dl class="qa">
<dt>採用までの流れはどうなっていますか？</dt>
<dd><p>以下のようになっています。</p>
<ul class="flow">
<li>１． 3/1～ マイナビからエントリー</li>
<li>２． 3/1～ マイナビから会社説明会の予約</li>
<li>３． 3/25～ 会社説明会に参加</li>
<li>４． 3/25～ エントリーシートの提出</li>
<li>５． 4/11～ 1次面接+筆記試験</li>
<li>６． 5/12、13 2次試験+適性検査</li>
<li>７． 5月下旬～ 最終面接</li>
<li>８． 6月上旬～　採用試験の合格通知</li>
<li>９． 10/1 内定式</li>
<li>10． 10月～ 内定者教育（通信教育等）</li>
<li>11．2017/4/1　入社式</li>
</ul>
</dd>

<dt>採用基準、求める人物像を教えてください。</dt>
<dd>
<p>採用基準は、筆記試験の結果も考慮しますが、人物重視です。<br>求める人物像は以下の通りです。</p>
<p>一つ目は、<span class="red">「チャレンジ精神のある積極的な人」</span>です。<br>
二つ目は、<span class="red">「高い感度を持っている人」</span>です。<br>
三つ目は、<span class="red">「グローバルな視野を持っている人」</span>です。</p>
<p>詳しくは、採用担当者のページをご覧ください。</p>
<div class="btn"><a href="system_sp.html">採用担当者からのメッセージを見る</a></div>
</dd>

<dt>福利厚生に関して教えてください。</dt>
<dd>
<p>以下のような各分野、様々な福利厚生の制度を用意しております。</p>
<p>年次有給休暇、永年勤続リフレッシュ休暇、特別休暇、
各種社会保険完備、健康保険組合、団体福祉保険、退職金制度、
住宅補助制度、財形貯蓄制度、大陽日酸従業員持株会、
文化体育部活動、発明考案補償制度、など</p>
<div class="btn"><a href="program_sp.html">福利厚生のメッセージを見る</a></div>
</dd>

<dt>採用に関する個人情報の取り扱いはどうなっていますか？</dt>
<dd><p>個人情報の取り扱いについては、社内規定を設けて、慎重に取扱いしております。なお、面接の際にご提出いただいたエントリーシート等につきましては、返却いたしませんので、ご了承ください。</p>
</dd>

<dt>障がい者採用は行っていますか？</dt>
<dd><p>障がい者の方も、ご応募いただけます。</p></dd>

<dt>語学力は必須ですか？</dt>
<dd>
<p>選考時点での英語力は必須ではありません。入社後、担当する業務内容によっては、英語力が求められる場合がありますので、継続して学んでいただければと考えています。当社では、内定者の方にも社内英会話やオンライン英会話などを希望に応じて受講していただいています。</p>
</dd>
</dl>

<h3><img src="../images_sp/recruit/qTtl02.png" alt="入社後について知りたい"/></h3>
<dl class="qa">
<dt>社内イベントにはどんなものがありますか？ </dt>
<dd>
<ul class="disc">
<li>忘年会等の懇親会</li>
<li>社員の家族も参加できる模擬店が出店し、ビンゴ大会等を実施する社内フェスタ</li>
<li>海岸清掃等の環境貢献活動</li>
<li>お花見、イチゴ狩り、芋煮会　などがあります。</li>
</ul>
</dd>

<dt>研修制度はありますか？</dt>
<dd>
<p>階層別研修、職能開発研修等さまざまな研修を用意しています。</p>
<div class="btn"><a href="system_sp.html">研修体系のメッセージを見る</a></div>
</dd>

<dt>会社の雰囲気を教えてください。</dt>
<dd>
<p>社員数約200名という規模のため、大企業に比べると社員同士のコミュニケーションが密にあり、協力し合って仕事を進める雰囲気があります。</p>
</dd>

<dt>どのような環境で働いているのですか？</dt>
<dd>
<p>新潟事業所は約6年前に事務所を建て替えて、非常にきれいなオフィスで働いています。本社は、約1年前に三田に移転し、フリーアドレスを導入するなど、快適な職場で働いています。</p>
</dd>
<dt>海外勤務について教えてください。</dt>
<dd>
<p>事務系、技術系にかかわらず、海外勤務の可能性があります。
技術系は必ず海外勤務があり、若いうちに海外の工場等に勤務して、製品開発や生産技術の様々な経験を積む機会があります。事務系は海外勤務の機会は多くありませんが、海外出張等の機会があります。</p>
</dd>
</dl>

</div>

</section>


<nav class="footNav">
<ul>
<li><a href="index_sp.html">採用担当者からのメッセージ</a></li>
<li><a href="step_sp.html">選考ステップ</a></li>
<li><a href="information_sp.html">募集要項</a></li>
<li><a href="system_sp.html">研修体系</a></li>
<li><a href="program_sp.html">福利厚生</a></li>
<li class="on"><a href="qa_sp.html">採用Q＆A</a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>