<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Recruit 採用情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'system_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="recruit clearfix">

<article>
<section class="inner">
<h1><img src="../images/recruit/Ttl.png" alt="Company 採用情報"/></h1>

<h2><img src="../images/recruit/systemTtl.png" alt="研修体系"/></h2>

<nav class="sideNav">
<ul>
<li><a href=""><img src="../images/recruit/nav01_off.png" alt="採用担当者からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/nav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/nav03_off.png" alt="募集要項"/></a></li>
<li><a href="system.html"><img src="../images/recruit/nav04_on.png" alt="研修体系"/></a></li>
<li><a href="program.html"><img src="../images/recruit/nav05_off.png" alt="福利厚生"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/nav06_off.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<section class="recruitWrap clearfix">

<section class="recruitSystem">

<h3><img src="../images/recruit/systemH3.png" alt=""/></h3>
<p class="txt16">サーモスの教育研修制度には、大きく３つの研修に分けられます。</p>
<nav class="system">
<ul>
<li><a href="#system01"><img src="../images/recruit/systemTopNav01.png" alt="階層別研修"/></a></li>
<li><a href="#system02"><img src="../images/recruit/systemTopNav02.png" alt="職能開発研修"/></a></li>
<li><a href="#system03"><img src="../images/recruit/systemTopNav03.png" alt="その他"/></a></li>
</ul>
</nav>

</section>

<a name="system01" id="system01"></a>
<section class="recruitSystem">

<h4><img src="../images/recruit/systemTtlSec01.png" alt="階層別研修"/></h4>
<p class="txt16">入社の年数や役割の階層別に、それぞれのステージに合わせて必要な知識・スキルを学んでいただく研修です。入社してから5年目までは毎年集合研修を実施します。</p>
<p class="mt50"><img src="../images/recruit/systemListBg.png" alt=""/></p>

</section>

<a name="system02" id="system02"></a>
<section class="recruitSystem">

<h4><img src="../images/recruit/systemTtlSec02.png" alt="職能開発研修"/></h4>
<p class="txt16">それぞれの業務に合わせた内容の研修を個別に受けていただきます。<br>
業務に直結した知識・スキルを身につけ、最新の情報を学び、プロフェッショナルな人材を育成します。</p>

</section>


<a name="system03" id="system03"></a>
<section class="recruitSystem bgNon">

<h4><img src="../images/recruit/systemTtlSec03.png" alt="その他"/></h4>
<p class="txt16">階層別研修、職能開発研修以外にも、社員の知識・スキル向上のため、各種制度を用意しています。各種制度を利用して、さらなるレベルアップを目指してもらいます。</p>

<ul class="sec03">
<li>通信教育<br>補助制度</li>
<li>資格取得<br>奨励制度</li>
<li>社内英会話<br>研修</li>
<li>ライフプラン<br>セミナー</li>
<li>グローバル<br>研修</li>
</ul>

</section>

</section>


<div class="clear"></div>

</section>

<nav class="loNav">
<ul class="foot">
<li><a href="./"><img src="../images/recruit/loNav01_off.png" alt="人事からのメッセージ"/></a></li>
<li><a href="step.html"><img src="../images/recruit/loNav02_off.png" alt="選考ステップ"/></a></li>
<li><a href="information.html"><img src="../images/recruit/loNav03_off.png" alt="募集要項"/></a></li>
<li><a href="program.html"><img src="../images/recruit/loNav05_off.png" alt="福利厚生"/></a></li>
<li><a href="qa.html"><img src="../images/recruit/loNav06_off.png" alt="採用Q&A"/></a></li>
</ul>
</nav>

<div id="pageTop" class="mt130"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

