<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Person 社員紹介 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<link rel="stylesheet" href="../common/css/slider.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/slider.js"></script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
$(document).ready(function(){
$('.slide ul.flow').bxSlider({
	easing: 'easeInOutQuart',
	speed: 700
});
});
</script>
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'index_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="workTop clearfix">

<article>
<section>
<h1><img src="../images/person/topTtl.png" alt="Person 社員紹介"/></h1>
<p class="pageTop_cach">サーモスのひとつの製品が生まれるまでにはたくさんの職種の社員が関わります。<br>
ここでは、各職種の概要をお伝えするとともに、<br>
社員紹介で各職種の仕事内容、やりがい、サーモスならではの醍醐味などをご紹介します。</p>



<section class="man clearfix">
<h2><img src="../images/person/topH2_02.png" alt="社員紹介"/></h2>
<ul class="clearfix">
<li><a href="work01.html"><img src="../images/person/topManList01_off.jpg" alt="松山 真　マーケティング部商品　戦略室商品課マネージャー 1995年入社 理工学部出身"/></a></li>
<li><a href="work02.html"><img src="../images/person/topManList02_off.jpg" alt="関口 修平　開発部開発2課 2013年入社 工学部出身"/></a></li>
<li><a href="work03.html"><img src="../images/person/topManList04_off.jpg" alt="斎藤 博美 品質統括部品質管理課 新商品係  2005年入社 工学大学院出身"/></a></li>
<li><a href="work04.html"><img src="../images/person/topManList05_off.jpg" alt="横田 悟 営業本部 中部営業所 2008年入社 経済学部出身"/></a></li>
<li><a href="work05.html"><img src="../images/person/topManList06_off.jpg" alt="宮澤 志帆 営業本部 東部支店営業第1課 2013年入社 文学部出身"/></a></li>
<li><a href="work06.html"><img src="../images/person/topManList07_off.jpg" alt="今井 瑞希 業務部業務課／経営企画室経営企画課  2008年入社 人文学部出身"/></a></li>
</ul>
<div class="clear"></div>
</section>


<section class="slide clearfix">
<h2><img src="../images/person/topH2_01.png" alt="業務の流れ"/></h2>
<ul class="flow">
<li class="slide1">
<div class="inner"><h3><img src="../images/person/topSlideTtl01.gif" alt="商品企画" /></h3><p>競争戦略の企画立案。新規商品の企画。市場・消費動向の調査。</p></div>
</li>
<li><div class="inner"><h3><img class="c" src="../images/person/topSlideTtl02.gif" alt="設計" /></h3><p>設計業務をメインとした既存技術による新商品の開発、品質改善・改良。</p><p class="slideLink"><img src="../images/person/topSlide_linkL.gif"/><a href="work01.html"><img src="../images/person/topSlideTtl02_link.gif" alt="松山 真"/></a></p>
</div></li>
<li><div class="inner"><h3><img src="../images/person/topSlideTtl03.gif" alt="開発" /></h3><p>新規技術の確立、生産技術機能開発含んだ既存技術の深耕と拡大。生産設備の開発と製品開発。</p><p class="slideLink"><img src="../images/person/topSlide_linkL.gif"/><a href="work02.html"><img src="../images/person/topSlideTtl03_link01.gif" alt="関口 修平"/></a></p>
</div></li>
<li><div class="inner"><h3><img src="../images/person/topSlideTtl04.gif" alt="製造" /></h3><p>魔法瓶をはじめとした製品の製造及び生産設備や治具等の保守・改善。</p></div></li>
<li><div class="inner"><h3><img src="../images/person/topSlideTtl05.gif" alt="品質管理" /></h3><p>品質管理システム及び製品安全システムの構築・維持・改善並びに商品の改善対策。</p><p class="slideLink"><img src="../images/person/topSlide_linkL.gif"/><a href="work03.html"><img src="../images/person/topSlideTtl05_link.gif" alt="斎藤 博美"/></a></p></div></li>
<li><div class="inner"><h3><img src="../images/person/topSlideTtl06.gif" alt="広告宣伝" /></h3><p>ブランド戦略の企画立案実施。広告宣伝の企画、立案、実施。販促ツールの企画立案。</p>
</div></li>
<li><div class="inner"><h3><img src="../images/person/topSlideTtl07.gif" alt="営業" /></h3><p>百貨店や量販店を対象とした家庭用製品の提案営業並びに業務用製品及び理化学用品の提案営業。</p><p class="slideLink"><img src="../images/person/topSlide_linkL.gif"/><a href="work04.html"><img src="../images/person/topSlideTtl07_link01.gif" alt="横田 悟"/></a><img src="../images/person/topSlide_linkC.gif"/><a href="work05.html"><img src="../images/person/topSlideTtl07_link02.gif" alt="宮澤 志帆"/></a></p>
</div></li>
<li>
<div class="inner"><h3><img src="../images/person/topSlideTtl08.gif" alt="ロジスティクス" /></h3><p>海外工場からの製品の輸入及び在庫管理。問屋、販売店等からの受注及びそれに伴う出荷作業。</p></div>
</li>
<li>
<div class="inner"><h3><img src="../images/person/topSlideTtl09.gif" alt="品質保証" /></h3><p>製品の品質保証と品質改善および検査システムの構築・維持・改善。海外工場の品質検査に関する支援。</p></div>
</li>
<li class="bgRed02"><img src="../images/person/topSlide_red.gif" alt=""/>
</li>
<li>
<div class="inner"><h3><img src="../images/person/topSlideTtl11.gif" alt="お客様相談" /></h3><p>消費者からの問い合わせや部品販売の対応。消費者から寄せられた情報の蓄積や分析及びその情報を活用した新商品企画支援。</p></div>
</li>
<li class="end"><img src="../images/person/topSlideTtl12.jpg" alt=""/>
</li>
</ul>


<div class="box">
<ul>
<li><h3><img src="../images/person/topBoxTtl01.gif" alt="事務"/></h3><p>総務・人事・経理など事務系全般。システム対応や各種経営資料の作成など。</p><p class="slideLink"><img src="../images/person/topSlide_linkL.gif"/><a href="work06.html"><img src="../images/person/topBoxTtl01_link.gif" alt="今井 瑞希"/></a></p></li>
<li><h3><img src="../images/person/topBoxTtl02.gif" alt="海外"/></h3><p>海外グループ関係会社の管理及び効率的な運用及び支援。</p></li>
</ul>

</div>

</section>


</section>

<div id="pageTop" class="mt130"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

