<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>開発 l Person 社員紹介 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'work02_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="work clearfix">

<article id="culture">
<section>
<h1><img src="../images/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images/person/man02H2.png" alt="この新技術がある世の中はどんな世の中になるだろう。想像すると、ワクワクする。"/></h2>

<div class="inner">

<section>
<h3 class="top"><img src="../images/person/man02_i01.jpg" alt="関口 修平 開発部開発2課  2013年入社 工学部出身"/></h3>
<h4 class="square"><img src="../images/person/man02_i02.png" alt="開発"/></h4>

<h3 class="r"><img src="../images/person/man02_i03.gif" alt="なぜ、サーモス？自分が貢献できるイメージができた"/></h3>
<p>私の場合、就職活動をする前に志望業界はとくになかったんです。ただ就職活動を通じて、自分が行う業務がどのように役立つのかが実感できる会社で働きたいと思うようになりました。サーモスの他にも数社の内定を頂きましたが、内定後に社長を含む経営陣の話を聞き、会社のビジョンを改めてわかったことと、内定者交流会を通じ同じスタートを切る仲間の考えを知ることができたのが決め手でしたね。</p>

<h3><img src="../images/person/man02_i04.jpg" alt="いまの仕事は？技術視点から新商品のヒントを生み出す"/></h3>
<p>新潟工場にある開発部開発2課に所属しています。この部署は商品をつくる上で土台となるような技術やこれまでになかった新機能の研究開発を行う部署です。サーモスのコア技術である真空断熱技術を発展させるアイデアや新しい加工技術の創出に挑んでいます。私は入社2年目なので業務経験が浅いので、１つ１つの仕事がすごく勉強になっていますね。</p>

<h3><img src="../images/person/man02_i05.jpg" alt="仕事の醍醐味はどこに？新しい技術の可能性を追求できること"/></h3>
<p>私がいま主としているのは、基礎研究に近い仕事です。研究開発を行っているテーマはどれも、まだ世の中に存在しないような技術ばかりなのでやりがいがありますね。この技術が実現したらどんなユーザーベネフィットが生まれるか、世の中はどう変わるかと想像を膨らませるのはとても楽しいですし、自分のモチベーションになっています。また社内でその技術について議論を重ねることもおもしろいですね。</p>

<h3><img src="../images/person/man02_i06.jpg" alt="将来、目指すものは？魔法瓶技術で、さらなるイノベーションを"/></h3>
<p>10年先、20年先になるかもしれませんが、真空断熱技術を応用して、魔法瓶技術でできる、まったく新しい製品づくりにチャレンジしたいです。そのためには技術者としての視点だけでなく、幅広い視野が必要になると思います。営業やマーケティング、管理などの業務も経験して、違う立場の複数の視点を獲得したいですね。</p>
</section>

</div>

<aside>
<h4><img src="../images/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>サーモスの開発部の先輩たちは多趣味でプライベートが忙しい人が多いんです。そういう先輩な程、いろいろな視点からいいアイデアをぽんぽん出してきます。いろいろなことに興味があり、実際に行動するような人ほど、開発の仕事に向いているかもしれません。</p>
</aside>

<nav class="loNav">
<div><img src="../images/person/loNavTtl.png" alt=""/></div>
<ul>
<li><a href="work01.html"><img src="../images/person/loNav01_off.jpg" alt="マーケティング　松山 真"/></a></li>
<li><a href="work02.html"><img src="../images/person/loNav02_on.jpg" alt="設計・開発　関口 修平"/></a></li>
<li><a href="work03.html"><img src="../images/person/loNav04_off.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><a href="work04.html"><img src="../images/person/loNav05_off.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05.html"><img src="../images/person/loNav06_off.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><a href="work06.html"><img src="../images/person/loNav07_off.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

</article>

<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

