<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>品質管理 l Person 社員の働き方 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="work clearfix">

<article>

<section>

<h1><img src="../images_sp/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images_sp/person/man04H2.png" alt="1枚の紙に書かれた絵が1つの商品に育つまでをサポートする仕事。"/></h2>

<section>
<p class="name"><span>斎藤 博美</span><br>品質統括部<br>品質管理課新商品係<br>2005年入社 工学大学院出身</p>

<div class="mainArea">
<h3><img src="../images_sp/person/man04_i01.jpg" alt="なぜ、サーモス？"/></h3>
<div class="square"><img src="../images_sp/person/man04_i02.png" alt="品質管理"/></div>

<div class="inner">
<h4><img src="../images_sp/person/man04H401.png" alt="アイデアを大切にし、若手も活躍できる"/></h4>
<p>就職活動のときは、大企業から中小企業までいろいろな会社の話を聞きました。その中で、いちばんエネルギッシュで楽しそうに思えたのがサーモスだったのです。若手社員とふれあう機会があったのですが、入社1、2年目なのに、みんなバリバリ働いていることがわかりました。またアイデアを大切にしている風土も感じ、これは大企業に行くよりもおもしろいな、と。それが入社のきっかけでしたね。</p>
</div>

</div>

<h3><img src="../images_sp/person/man04_i04.jpg" alt="いまの仕事は？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man04H402.png" alt="新商品が生まれる全工程のサポート"/></h4>
<p>品質統括部品質管理課の中にある新商品係という部署で働いています。この新商品係というのは、新商品の立ち上げをサポートする部門です。商品の企画段階から店頭に出るまでのすべての段階に関わります。企画書の検討会、試作の立ち会い、不具合の修正など業務内容は多岐に渡ります。スポーツにたとえるなら、コーチのようなポジションとでも言えばいいかもしれません。</p>
</div>


<h3><img src="../images_sp/person/man04_i05.jpg" alt="仕事の醍醐味はどこに？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man04H403.png" alt="最高のチームプレーを生み出せたとき"/></h4>
<p>現在はいろいろなプロジェクトに参加しつつも、リーダーという立場で１つのチームを束ねています。やはりメンバーの1人ひとりがそれぞれの役割を果たし、チームプレーがうまくいくことがいちばんうれしいですね。私のポリシーで、縁の下の力持ちであることなんです。自分がヒーローになるよりも、いろいろな人が動いて、そのプロジェクトが成功することに喜びを感じますね。</p>
</div>

<h3><img src="../images_sp/person/man04_i06.jpg" alt="将来、目指すものは？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man04H404.png" alt="”技術”のスペシャリストに"/></h4>
<p>私はこれまで、新潟の開発部門、中国の工場の技術部などを経験してきました。企画やマーケティングの仕事もやってみたいという気持ちもありますし、技術者としてはもう一度、工場に行ってみたいとも思います。技術系から出たアイデアで新しい市場を開拓することにも興味があります。最終的には「困ったら斎藤に聞け」と言われるような存在になれたらうれしいですね。</p>
</div>

</section>



<aside>
<h4><img src="../images_sp/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>おもしろいことが好きな人は、サーモスに合っているかもしれませんね。自分の持っている知識や興味のあることを人と共有したい、自分で「ああしたい！こうしたい！」と言ってやってみたい。そんな人には打ってつけの環境だと思います。</p>
</aside>

<nav class="loNav">

<h3><img src="../images_sp/person/loNavTtl.png" alt="メンバー"/></h3>
<ul>
<li><p>マーケティング</p><a href="work01_sp.html"><img src="../images_sp/person/loNav01.jpg" alt="マーケティング　松山 真"/></a></li>
<li><p>設計・開発</p><a href="work02_sp.html"><img src="../images_sp/person/loNav02.jpg" alt="設計・開発　関口 修平"/></a></li>
<li></li>
<li class="on"><p>製造・品質管理</p><a href="work03_sp.html"><img src="../images_sp/person/loNav04.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><p>営業</p><a href="work04_sp.html"><img src="../images_sp/person/loNav05.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05_sp.html"><img src="../images_sp/person/loNav06.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><p>業務</p><a href="work06_sp.html"><img src="../images_sp/person/loNav07.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>

