<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>営業 l Person 社員紹介 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'work04_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="work clearfix">

<article id="culture">
<section>
<h1><img src="../images/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images/person/man05H2.png" alt="ただ売るだけではなく、売れる方法まで考える。そこが、おもしろい。"/></h2>

<div class="inner">

<section>
<h3 class="top"><img src="../images/person/man05_i01.jpg" alt="横田 悟 営業本部営業部 東部支店 中部営業所 2008年入社 経済学部出身"/></h3>
<h4 class="square"><img src="../images/person/man05_i02.png" alt="営業"/></h4>

<h3 class="r"><img src="../images/person/man05_i03.gif" alt="なぜ、サーモス？商品の”売り方”までつくれる"/></h3>
<p>私の場合、就職活動はいろいろ勉強できる機会と考えていました。そのため、あえて業界を絞らず、あらゆる会社の説明会に参加していたのです。その中でいちばん心惹かれたのが、サーモスの説明会で聞いた言葉でした。「商品を売るだけではなく、商品の売り方まで提案する」。実際に営業職を経験した人事担当の方の話だったのですが、私はその営業手法に興味を覚えたんです。それがきっかけで採用試験を受け、入社に至りました。実際、あのときに聞いた話はその通りでしたね。</p>

<h3><img src="../images/person/man05_i04.jpg" alt="いまの仕事は？サーモスブランドを日本中へ"/></h3>
<p>2014年の春に東京本社から中部営業所に異動になり、営業として東海・北陸地区の取引先を担当しています。卸業者との取引が多いのですが、実際に商品を売っていただくホームセンターやスーパー、ドラッグストアなどの販売店に訪問して商談を行うことも多いです。中部地区といっても全国に店舗がある販売店もありますから、関東関西方面まで出張することもありますね。</p>

<h3><img src="../images/person/man05_i05.jpg" alt="仕事の醍醐味はどこに？伝えることで、結果が出ること"/></h3>
<p>中部地区は、サーモスブランドがまだまだ浸透していない地域といってもいいところなんです。その分、やりがいもあります。卸業者の方や販売店のバイヤーにサーモス製品の良さをもっと知ってもらえるようにお話したり、市場動向の分析をもとにその販売店の売上げアップに貢献するような施策を提案しています。その施策を受け入れてもらい、売上げに貢献できたときは達成感を感じますね。</p>

<h3><img src="../images/person/man05_i06.jpg" alt="将来、目指すものは？バイヤーの右腕のような存在に"/></h3>
<p>なにより取引先に信頼される営業マンになることです。販売店がなにか企画を考えるときにまず「サーモスの横田」という名前が浮かび、相談しようと思ってもらえる、いわばバイヤーの右腕のような存在になれたらと思っています。そのためにも目先の利益にとらわれずに、販売店の立場、ユーザーの立場を考えて、なにをすべきか、なにが必要かを考え、行動できるように心がけています。</p>
</section>

</div>

<aside>
<h4><img src="../images/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>就職活動はいろいろな会社の人の話を聞く絶好の機会です。売上げ規模だとか上場しているとかしていないとか、そういった情報で選ぶよりも、実際に働く人に会って、直に話した方がいいと思います。サーモスの説明会にもぜひ足を運んでいただいて、私たちとお話ししましょう。</p>
</aside>

<nav class="loNav">
<div><img src="../images/person/loNavTtl.png" alt=""/></div>
<ul>
<li><a href="work01.html"><img src="../images/person/loNav01_off.jpg" alt="マーケティング　松山 真"/></a></li>
<li><a href="work02.html"><img src="../images/person/loNav02_off.jpg" alt="設計・開発　関口 修平"/></a></li>
<li><a href="work03.html"><img src="../images/person/loNav04_off.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><a href="work04.html"><img src="../images/person/loNav05_on.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05.html"><img src="../images/person/loNav06_off.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><a href="work06.html"><img src="../images/person/loNav07_off.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

</article>

<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

