<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>品質管理 l Person 社員紹介 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'work03_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="work clearfix">

<article id="culture">
<section>
<h1><img src="../images/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images/person/man04H2.png" alt="1枚の紙に書かれた絵が1つの商品に育つまでをサポートする仕事。"/></h2>

<div class="inner">

<section>
<h3 class="top"><img src="../images/person/man04_i01.jpg" alt="斎藤 博美 品質統括部品質管理課新商品係 2005年入社 工学大学院出身"/></h3>
<h4 class="square"><img src="../images/person/man04_i02.png" alt="品質管理"/></h4>

<h3 class="r"><img src="../images/person/man04_i03.gif" alt="なぜ、サーモス？アイデアを大切にし、若手も活躍できる"/></h3>
<p>就職活動のときは、大企業から中小企業までいろいろな会社の話を聞きました。その中で、いちばんエネルギッシュで楽しそうに思えたのがサーモスだったのです。若手社員とふれあう機会があったのですが、入社1、2年目なのに、みんなバリバリ働いていることがわかりました。またアイデアを大切にしている風土も感じ、これは大企業に行くよりもおもしろいな、と。それが入社のきっかけでしたね。</p>

<h3><img src="../images/person/man04_i04.jpg" alt="いまの仕事は？新商品が生まれる全工程のサポート"/></h3>
<p>品質統括部品質管理課の中にある新商品係という部署で働いています。この新商品係というのは、新商品の立ち上げをサポートする部門です。商品の企画段階から店頭に出るまでのすべての段階に関わります。企画書の検討会、試作の立ち会い、不具合の修正など業務内容は多岐に渡ります。スポーツにたとえるなら、コーチのようなポジションとでも言えばいいかもしれません。</p>

<h3><img src="../images/person/man04_i05.jpg" alt="仕事の醍醐味はどこに？最高のチームプレーを生み出せたとき"/></h3>
<p>現在はいろいろなプロジェクトに参加しつつも、リーダーという立場で１つのチームを束ねています。やはりメンバーの1人ひとりがそれぞれの役割を果たし、チームプレーがうまくいくことがいちばんうれしいですね。私のポリシーで、縁の下の力持ちであることなんです。自分がヒーローになるよりも、いろいろな人が動いて、そのプロジェクトが成功することに喜びを感じますね。</p>

<h3><img src="../images/person/man04_i06.jpg" alt="将来、目指すものは？”技術”のスペシャリストに"/></h3>
<p>私はこれまで、新潟の開発部門、中国の工場の技術部などを経験してきました。企画やマーケティングの仕事もやってみたいという気持ちもありますし、技術者としてはもう一度、工場に行ってみたいとも思います。技術系から出たアイデアで新しい市場を開拓することにも興味があります。最終的には「困ったら斎藤に聞け」と言われるような存在になれたらうれしいですね。</p>
</section>

</div>

<aside>
<h4><img src="../images/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>おもしろいことが好きな人は、サーモスに合っているかもしれませんね。自分の持っている知識や興味のあることを人と共有したい、自分で「ああしたい！こうしたい！」と言ってやってみたい。そんな人には打ってつけの環境だと思います。</p>
</aside>

<nav class="loNav">
<div><img src="../images/person/loNavTtl.png" alt=""/></div>
<ul>
<li><a href="work01.html"><img src="../images/person/loNav01_off.jpg" alt="マーケティング　松山 真"/></a></li>
<li><a href="work02.html"><img src="../images/person/loNav02_off.jpg" alt="設計・開発　関口 修平"/></a></li>
<li><a href="work03.html"><img src="../images/person/loNav04_on.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><a href="work04.html"><img src="../images/person/loNav05_off.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05.html"><img src="../images/person/loNav06_off.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><a href="work06.html"><img src="../images/person/loNav07_off.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

</article>

<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

