<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>新商品開発 l Person 社員の働き方 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="work clearfix">

<article>

<section>

<h1><img src="../images_sp/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images_sp/person/man01H2.png" alt="人の生活がちょっと良くなる新商品をつくり続けたい。"/></h2>

<section>
<p class="name"><span>松山 真</span><br>マーケティング部<br>商品戦略室商品課マネージャー<br>1995年入社 理工学部出身</p>

<div class="mainArea">
<h3><img src="../images_sp/person/man01_i01.jpg" alt="なぜ、サーモス？"/></h3>
<div class="square"><img src="../images_sp/person/man01_i02.png" alt="新商品開発"/></div>

<div class="inner">
<h4><img src="../images_sp/person/man01H401.png" alt="消費者に直接つながるモノづくり"/></h4>
<p>私が入社したときは、まだサーモスという会社はなく、日本酸素という工業ガスのメーカーで、その中の一事業部でした。2000年前後の事業再構築により、サーモス事業部は分社化されることになったのです。私自身はこの仕事に思い入れもありましたし、消費者とつながる仕事がしたかったので、サーモスに残留する道を選びました。よりグローバルに活躍できる可能性があったのももう１つの理由ですね。</p>
</div>

</div>

<h3><img src="../images_sp/person/man01_i04.jpg" alt="いまの仕事は？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man01H402.png" alt="開発と生産、ギャップの橋渡し"/></h4>
<p>マーケティング部で新商品の設計、商品化の業務にマネージャーの立場で関わっています。１つの新商品をつくる場合、企画課、品質管理課、海外の工場、国内外の協力会社など、多くのスタッフが関わります。設計・開発の立場からそれぞれの足並みが揃うように橋渡しをするのが私の役割です。また異業種メーカーとの共同プロジェクトなどにも携わっています。若手のアドバイザーとなることもありますね。</p>
</div>


<h3><img src="../images_sp/person/man01_i05.jpg" alt="仕事の醍醐味はどこに？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man01H403.png" alt="世界中のプロフェッショナルとともに"/></h4>
<p>サーモスの商品はコップからコーヒーメーカーまで多岐に渡り、また、どれも消費者が手にとって、日々使用するものです。そんな商品を一から設計することにやりがいを感じています。その際、多くの外部関係者や新しい技術にふれることができ、自分自身の見識を拡げることもできます。また海外の製造業者と仕事をする機会もあり、グローバルに働けるのも魅力のひとつかもしれません。</p>
</div>

<h3><img src="../images_sp/person/man01_i06.jpg" alt="将来、目指すものは？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man01H404.png" alt="これまでの経験を次の世代に"/></h4>
<p>私は入社以来、ずっと開発畑を歩んできましたので、そこから離れることは現状ではあまり考えていません。日本での設計業務だけでなく、マレーシア・中国では工場勤務も経験しました。将来は、海外のスタッフに技術指導をしてスペシャリストを育成するなど、私なりの経験が活かせる仕事をやっていけたらと思いますね。また仕事には関係ないのですが、娘のためにテニスが上手くなる便利なモノを開発してみたいなぁと思っています。</p>
</div>

</section>



<aside>
<h4><img src="../images_sp/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>海外に関心がある人は、サーモスをおすすめしますね。サーモスなら若いうちから海外に出る機会があります。私自身も海外赴任をして、いい経験を積むことができたと思っています。海外はまだまだビジネスチャンスの宝庫です。開拓者精神あふれる方をぜひお待ちしています。</p>
</aside>

<nav class="loNav">

<h3><img src="../images_sp/person/loNavTtl.png" alt="メンバー"/></h3>
<ul>
<li class="on"><p>マーケティング</p><a href="work01_sp.html"><img src="../images_sp/person/loNav01.jpg" alt="マーケティング　松山 真"/></a></li>
<li><p>設計・開発</p><a href="work02_sp.html"><img src="../images_sp/person/loNav02.jpg" alt="設計・開発　関口 修平"/></a></li>
<li></li>
<li><p>製造・品質管理</p><a href="work03_sp.html"><img src="../images_sp/person/loNav04.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><p>営業</p><a href="work04_sp.html"><img src="../images_sp/person/loNav05.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05_sp.html"><img src="../images_sp/person/loNav06.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><p>業務</p><a href="work06_sp.html"><img src="../images_sp/person/loNav07.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>

