<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>営業 l Person 社員の働き方 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="work clearfix">

<article>

<section>

<h1><img src="../images_sp/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images_sp/person/man06H2.png" alt="自分が関わった商品が店頭に並んだときの喜び。それは何にも変えられません。"/></h2>

<section>
<p class="name"><span>宮澤 志帆</span><br>営業本部営業部<br>東部支店 営業第1課<br>2013年入社 文学部出身</p>

<div class="mainArea">
<h3><img src="../images_sp/person/man06_i01.jpg" alt="なぜ、サーモス？"/></h3>
<div class="square"><img src="../images_sp/person/man05_i02.png" alt="営業"/></div>

<div class="inner">
<h4><img src="../images_sp/person/man06H401.png" alt="ちょうどいい”おいしい”を届けたくて"/></h4>
<p>私は、もともとサーモス製品のユーザーだったんです。中学生のころは、スポーツボトル、高校、大学ではケータイマグを愛用していました。暑いときには冷たいもの、寒いときに温かいものというふうに、自分の気持ちにちょうどいいおいしさを味わえる。私もそんな“おいしい”を届ける側になりたいと思ったんです。また世界で知られているグローバルブランドでしたから、海外で働ける機会があるかもしれないとも思いました。</p>
</div>

</div>

<h3><img src="../images_sp/person/man06_i04.jpg" alt="いまの仕事は？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man06H402.png" alt="モノづくりのパートナー"/></h4>
<p>私が属するチームは、営業部の中でも主にプライベートブランドやOEM商品のプロジェクト、ネット店舗、新規案件を担当する部署です。私自身は百貨店や専門店、コーヒーチェーンなどを担当しています。営業としてはコミュニケーションをなにより大切にしています。取引先のみなさんの悩みやトラブルを耳にしたらすぐに対応し、改善策を提案するように心がけています。</p>
</div>


<h3><img src="../images_sp/person/man06_i05.jpg" alt="仕事の醍醐味はどこに？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man06H403.png" alt="自分の関わった商品が店頭に並ぶ瞬間"/></h4>
<p>先日、ある雑貨店の依頼でオリジナルデザインのケータイマグをつくりました。数ヶ月にわたるプロジェクトで、初めて１から関わった仕事でした。いただいたデザインを実現するために社内の複数部門との調整を行ったり、タグや商品説明、パッケージづくりなど、商品づくりのあらゆる段階に関わりました。実際に店頭に並び、手に取るお客さまを目にしたときは、「この仕事をやってよかった！」と感無量でした。</p>
</div>

<h3><img src="../images_sp/person/man06_i06.jpg" alt="将来、目指すものは？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man06H404.png" alt="女性目線を活かして、業界を動かしたい"/></h4>
<p>この業界で働いてみて気づいたのですが、意外にも女性の営業が少ないことです。将来は女性の目線を活かして、これまでに展開していなかった業界にもサーモス製品を多く届けられる存在になれればと思っています。それで会社としても業界としても女性が活躍するようになったらうれしいですね。また海外と関わる仕事にもチャレンジしたいと思っています。</p>
</div>

</section>



<aside>
<h4><img src="../images_sp/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>サーモスは｢なんでも自分でやってみなさい｣という風土です。もちろん、迷っているときは上司や先輩がフォローしてくれます。そこにやりがいを感じますし、成長の速度もちがってくるはずです。挑戦することを楽しめる。そんな人には合っていると思いますよ。</p>
</aside>

<nav class="loNav">

<h3><img src="../images_sp/person/loNavTtl.png" alt="メンバー"/></h3>
<ul>
<li><p>マーケティング</p><a href="work01_sp.html"><img src="../images_sp/person/loNav01.jpg" alt="マーケティング　松山 真"/></a></li>
<li><p>設計・開発</p><a href="work02_sp.html"><img src="../images_sp/person/loNav02.jpg" alt="設計・開発　関口 修平"/></a></li>
<li></li>
<li><p>製造・品質管理</p><a href="work03_sp.html"><img src="../images_sp/person/loNav04.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><p>営業</p><a href="work04_sp.html"><img src="../images_sp/person/loNav05.jpg" alt="営業　横田 悟"/></a></li>
<li class="on"><a href="work05_sp.html"><img src="../images_sp/person/loNav06.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><p>業務</p><a href="work06_sp.html"><img src="../images_sp/person/loNav07.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>

