<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>業務 l Person 社員の働き方 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="work clearfix">

<article>

<section>

<h1><img src="../images_sp/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images_sp/person/man11H2.png" alt="マネージャーのような気持ちで社員のサポートをしています。"/></h2>

<section>
<p class="name"><span>今井 瑞希</span><br>業務部業務課／<br>経営企画室経営企画課<br>2008年入社 人文学部出身</p>

<div class="mainArea">
<h3><img src="../images_sp/person/man11_i01.jpg" alt="なぜ、サーモス？"/></h3>
<div class="square"><img src="../images_sp/person/man11_i02.png" alt="業務"/></div>

<div class="inner">
<h4><img src="../images_sp/person/man11H401.png" alt="社員の雰囲気と高い商品力"/></h4>
<p>私は「モノを扱う企業」で働きたいと思っていました。自分が好きなモノを取り扱っていたり、つくっている会社を中心に企業研究を行っていました。その過程で、企業によって商品の品質に差があることがわかってきたんです。サーモスの商品はもともと愛用して品質のよさを実感していましたから、私の希望にぴったりでした。選考の過程で社員同士の仲が良く、雰囲気が良かったのも決め手になりましたね。</p>
</div>

</div>

<h3><img src="../images_sp/person/man11_i04.jpg" alt="いまの仕事は？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man11H402.png" alt="あらゆる業務のバックアップ"/></h4>
<p>業務課は、いわゆる総務・経理部門の仕事を行う部門です。業務内容は、請求書作成などの経理関連から、採用活動や海外勤務者のサポートといった人事関連、社内システムの保守管理、社内報の作成、社内からの問い合わせ対応など多岐に渡ります。どの仕事も社員が100%の力を発揮できるようにバックアップするものですね。部活動にたとえるなら、マネージャーのような存在かもしれません。</p>
</div>


<h3><img src="../images_sp/person/man11_i05.jpg" alt="仕事の醍醐味はどこに？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man11H403.png" alt="常に新鮮な仕事、新たな経験の連続"/></h4>
<p>特定の分野だけでなく、さまざまな業務を経験できるところでしょうか。事務職というと単調なルーティン業務とイメージされるかもしれませんが、サーモスの場合はそれだけではなく、社内の様々なプロジェクトに参加することも多いので、新しい仕事に触れられます。やったことのない仕事でも、会社は任せてくれますし、私自身なんでもやってみるようにしています。</p>
</div>

<h3><img src="../images_sp/person/man11_i06.jpg" alt="将来、目指すものは？"/></h3>
<div class="inner">
<h4><img src="../images_sp/person/man11H404.png" alt="会社のことなら何でも分かる相談役"/></h4>
<p>昨年、社内の基幹システムの導入プロジェクトに参加したんです。そのときに各部署がどんな業務をしていて、それぞれの業務がどのように繋がっているのかがよくわかりました。プロジェクトそのものも苦労しましたがすごく勉強になり、やりがいがありました。今後も社内のさまざまな分野についての知見を深め、今の業務にフィードバックするようにしたい。そして、多くの社員に頼られる存在になることが目標です。</p>
</div>

</section>



<aside>
<h4><img src="../images_sp/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>サーモスは社長に対しても「さん付け」で呼ぶような文化があります。会社の色があるというより、1人ひとりがオリジナルの色を持っていると言ってもいいかもしれません。働きやすい環境の中で、高い理想に挑戦できますから、意欲もバイタリティもある人にはおすすめしたいですね。</p>
</aside>

<nav class="loNav">

<h3><img src="../images_sp/person/loNavTtl.png" alt="メンバー"/></h3>
<ul>
<li><p>マーケティング</p><a href="work01_sp.html"><img src="../images_sp/person/loNav01.jpg" alt="マーケティング　松山 真"/></a></li>
<li><p>設計・開発</p><a href="work02_sp.html"><img src="../images_sp/person/loNav02.jpg" alt="設計・開発　関口 修平"/></a></li>
<li></li>
<li><p>製造・品質管理</p><a href="work03_sp.html"><img src="../images_sp/person/loNav04.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><p>営業</p><a href="work04_sp.html"><img src="../images_sp/person/loNav05.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05_sp.html"><img src="../images_sp/person/loNav06.jpg" alt="営業　宮澤 志帆"/></a></li>
<li class="on"><p>業務</p><a href="work06_sp.html"><img src="../images_sp/person/loNav07.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>

