<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>営業 l Person 社員紹介 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'work05_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="work clearfix">

<article id="culture">
<section>
<h1><img src="../images/person/Ttl.png" alt="Person 社員の働き方"/></h1>
<h2><img src="../images/person/man06H2.png" alt="自分が関わった商品が店頭に並んだときの喜び。それは何にも変えられません。"/></h2>

<div class="inner">

<section>
<h3 class="top"><img src="../images/person/man06_i01.jpg" alt="宮澤 志帆 営業本部営業部 東部支店 営業第1課 2013年入社 文学部出身"/></h3>
<h4 class="square"><img src="../images/person/man05_i02.png" alt="営業"/></h4>

<h3 class="r"><img src="../images/person/man06_i03.gif" alt="なぜ、サーモス？ちょうどいい”おいしい”を届けたくて"/></h3>
<p>私は、もともとサーモス製品のユーザーだったんです。中学生のころは、スポーツボトル、高校、大学ではケータイマグを愛用していました。暑いときには冷たいもの、寒いときに温かいものというふうに、自分の気持ちにちょうどいいおいしさを味わえる。私もそんな“おいしい”を届ける側になりたいと思ったんです。また世界で知られているグローバルブランドでしたから、海外で働ける機会があるかもしれないとも思いました。</p>

<h3><img src="../images/person/man06_i04.jpg" alt="いまの仕事は？モノづくりのパートナー"/></h3>
<p>私が属するチームは、営業部の中でも主にプライベートブランドやOEM商品のプロジェクト、ネット店舗、新規案件を担当する部署です。私自身は百貨店や専門店、コーヒーチェーンなどを担当しています。営業としてはコミュニケーションをなにより大切にしています。取引先のみなさんの悩みやトラブルを耳にしたらすぐに対応し、改善策を提案するように心がけています。</p>

<h3><img src="../images/person/man06_i05.jpg" alt="仕事の醍醐味はどこに？自分の関わった商品が店頭に並ぶ瞬間"/></h3>
<p>先日、ある雑貨店の依頼でオリジナルデザインのケータイマグをつくりました。数ヶ月にわたるプロジェクトで、初めて１から関わった仕事でした。いただいたデザインを実現するために社内の複数部門との調整を行ったり、タグや商品説明、パッケージづくりなど、商品づくりのあらゆる段階に関わりました。実際に店頭に並び、手に取るお客さまを目にしたときは、「この仕事をやってよかった！」と感無量でした。</p>

<h3><img src="../images/person/man06_i06.jpg" alt="将来、目指すものは？女性目線を活かして、業界を動かしたい"/></h3>
<p>この業界で働いてみて気づいたのですが、意外にも女性の営業が少ないことです。将来は女性の目線を活かして、これまでに展開していなかった業界にもサーモス製品を多く届けられる存在になれればと思っています。それで会社としても業界としても女性が活躍するようになったらうれしいですね。また海外と関わる仕事にもチャレンジしたいと思っています。</p>
</section>

</div>

<aside>
<h4><img src="../images/person/workAsideTtl.png" alt="学生のみなさんへ"/></h4>
<p>サーモスは｢なんでも自分でやってみなさい｣という風土です。もちろん、迷っているときは上司や先輩がフォローしてくれます。そこにやりがいを感じますし、成長の速度もちがってくるはずです。挑戦することを楽しめる。そんな人には合っていると思いますよ。</p>
</aside>

<nav class="loNav">
<div><img src="../images/person/loNavTtl.png" alt=""/></div>
<ul>
<li><a href="work01.html"><img src="../images/person/loNav01_off.jpg" alt="マーケティング　松山 真"/></a></li>
<li><a href="work02.html"><img src="../images/person/loNav02_off.jpg" alt="設計・開発　関口 修平"/></a></li>
<li><a href="work03.html"><img src="../images/person/loNav04_off.jpg" alt="製造・品質管理　斎藤 博美"/></a></li>
<li><a href="work04.html"><img src="../images/person/loNav05_off.jpg" alt="営業　横田 悟"/></a></li>
<li><a href="work05.html"><img src="../images/person/loNav06_on.jpg" alt="営業　宮澤 志帆"/></a></li>
<li><a href="work06.html"><img src="../images/person/loNav07_off.jpg" alt="業務　今井 瑞希"/></a></li>
</ul>
</nav>


</section>

</article>

<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
