<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Business Field 事業紹介 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="business">

<article>

<section>

<div class="busiTop">
<h1><img src="../images_sp/business/topTtl.png" alt="Business Field 事業紹介"/></h1>

<div class="inner">
<p class="pageTop_cach">サーモスは1904年、世界で初めて魔法びんを製品化し、<br>
1978年には世界初の高真空ステンレス製魔法びんを開発した世界最大の魔法びんブランドです。<br>
サーモスの事業領域、主要製品、そしてモノづくりへのこだわりを紹介します。</p>
</div>
</div>

<nav class="loNav">
<ul>
<li><a href="#territory"><img src="../images_sp/business/loNav01_off.png" alt="サーモスの事業領域"/></a></li>
<li><a href="#goods"><img src="../images_sp/business/loNav02_off.png" alt="サーモスの主要商品"/></a></li>
<li><a href="#commitment"><img src="../images_sp/business/loNav03_off.png" alt="サーモスのモノづくりのこだわり"/></a></li>
</ul>
</nav>


<a name="territory" id="territory"></a>
<section class="territory">
<h2><img src="../images_sp/business/business01Ttl.png" alt="サーモスの事業領域"/></h2>
<div class="ph"><img src="../images_sp/business/business01Bg.jpg" alt="サーモスの事業領域"/></div>
<div class="inner">
<ul>
<li><p>サーモス株式会社／日本<br>
<a class="over" href="http://www.thermos.jp" target="_blank">http://www.thermos.jp</a></p></li>
<li><p>Top Thermo Mfg.（Malaysia）Sdn.Bhd. ・ NS THERMO (M) SDN.BHD／マレーシア</p></li>
<li><p>皇冠金属工業股イ分有限公司／台湾<br>
<a href="http://www.thermos.com.tw" target="_blank">http://www.thermos.com.tw</a></p></li>
<li><p>膳魔師（中國）家庭制品有限公司／中国<br>
<a href="http://www.thermos.com.cn" target="_blank">http://www.thermos.com.cn</a><br>
膳魔師（江蘇）家庭制品有限公司／中国</p></li>
<li><p>Thermos Hong Kong Limited／香港<br>
<a href="http://www.thermos.com.hk" target="_blank">http://www.thermos.com.hk</a></p></li>
<li><p>Thermos (Singapore) Pte. Ltd.／シンガポール</p></li>
<li><p>Canadian Thermos Products Inc.／カナダ<br>
<a href="http://www.thermosbrand.ca" target="_blank">http://www.thermosbrand.ca</a></p></li>
<li><p>Thermos LLC／アメリカ<br>
<a href="http://www.thermos.com" target="_blank">http://www.thermos.com</a></p></li>
<li><p>Thermos Pty Ltd.／オーストラリア</p></li>
<li><p>Thermos Korea Co., Ltd.／韓国<br>
<a href="http://www.thermos.kr" target="_blank">http://www.thermos.kr</a></p></li>
<li><p>alfiGmbH／ドイツ</p></li>
<li><p>Vacuumtech Philippines Inc.／フィリピン</p></li>
<li><p>PT Thermos Indonesia Trading／インドネシア</p></li>
</ul>
</div>
</section>

<a name="goods" id="goods"></a>

<section class="goods">
<h2><img src="../images_sp/business/business02Ttl.png" alt="サーモスの主要製品"/></h2>


<section>

<div class="ph"><img src="../images_sp/business/business02Bg01.jpg" alt="サーモスの主要製品"/></div>

<div class="inner">
<h3><img src="../images_sp/business/business02_h2Ttl01.png" alt="家庭用製品"/></h3>

<p>魔法びんの高い真空断熱技術を応用したサーモスの製品は、日常生活のさまざまなシーンで活躍しています。スポーツシーンで水分補給に使われるスポーツボトルや「マイボトル」として定着しているケータイマグ。できたての温かさをキープするフードコンテナーや結露しないタンブラー。さらに真空断熱技術を応用して「保温して調理する」という新発想の真空保温調理器「シャトルシェフ」など幅広い商品群が展開されています。</p>
<div class="ph"><img src="../images_sp/business/business02_i01.jpg" alt="家庭用製品"/></div>
<div class="businessDetailBtn"><a href="/product/" target="_blank"><img src="../images_sp/business/btn.png" alt="製品情報を見る"/></a></div>

</div>
</section>

<section>

<div class="ph"><img src="../images_sp/business/business02Bg02.jpg" alt="サーモスの主要製品"/></div>

<div class="inner">
<h3><img src="../images_sp/business/business02_h2Ttl02.png" alt="業務用製品"/></h3>

<p>学校や病院、ホテル・旅館やレストランなど幅広い外食市場では、弊社独自の高い保温・保冷性能技術を活かした高性能保温食缶や卓上用真空断熱ステンレスポットなどが長年にわたり活躍しています。</p>
<div class="ph"><img src="../images_sp/business/business02_i02.jpg" alt="業務用製品"/></div>
<div class="businessDetailBtn"><a href="/product/thermocut/" target="_blank"><img src="../images_sp/business/btn.png" alt="製品情報を見る"/></a></div>
</div>
</section>

<section>

<div class="ph"><img src="../images_sp/business/business02Bg03.jpg" alt="サーモスの主要製品"/></div>

<div class="inner">

<h3><img src="../images_sp/business/business02_h2Ttl03.png" alt="理化学用製品"/></h3>
<p>サーモスの断熱技術を生かした理化学用デュワー瓶は、企業の研究施設や製品開発で、広く利用されています。</p>
<div class="ph"><img src="../images_sp/business/business02_i03.jpg" alt="理化学用製品"/></div>

<div class="businessDetailBtn mt-60"><a href="/product/thermocut/thermocut_d.html" target="_blank"><img src="../images_sp/business/btn.png" alt="製品情報を見る"/></a></div>
</div>
</section>


</section>

<a name="commitment" id="commitment"></a>
<section class="commitment">
<h2><img src="../images_sp/business/business03Ttl.png" alt="サーモスのモノづくりのこだわり"/></h2>

<div class="inner">
<h3><img src="../images_sp/business/business03_h2Ttl01.png" alt="厳密な品質管理"/></h3>
<p>品質については厳しく、設計してからの安全審査とモニターテストを経て製品化します。さらに生産工程においても保温性能試験などの厳しいチェックを行い、サーモスならではの高い品質管理基準を設定しています。現在、日本・マレーシア・中国などの生産拠点から、世界中に製品をお届けしていますが、その品質管理の厳しさは各国共通であり、どこの製品であってもサーモスの品質に変わりはありません。</p>
<div class="ph"><img src="../images_sp/business/business03_i01.jpg" alt="ステンレス製魔法びんの生産工程の概略"/></div>
<h3><img src="../images_sp/business/business03_h2Ttl02.png" alt="信頼と安心を作り出す一貫体制"/></h3>
<p>サーモスは自社で製品を企画し、それを開発・製造・販売するメーカーです。お客さまの声をダイレクトに受けて、そのニーズを敏感に反映させる製品開発。徹底した品質規格試験と安全審査を重ね、使いやすさと安全性を追求した生産体制。私たちにはお客さまのもとに製品をお届けする「モノづくり」企業としての自負があります。</p>
<div class="ph"><img src="../images_sp/business/business03_i02.svg" alt="新しいマーケットを創造するサーモスの商品開発システム"/></div>
</div>
</section>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>
