<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>商品開発ストーリー l Culture サーモスの風土を知る l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'index_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="project clearfix">

<article id="culture">
<section>
<h1><a href="./"><img src="../images/project/topTtl.png" alt="Project Story 商品開発ストーリー"/></a></h1>

<p class="pageTop_cach mb75">サーモスの独自性ある商品はどのようにして生まれたのか。<br>
開発担当者が語る、2つの開発ストーリーをご紹介します。</p>

<nav class="storyNav">
<ul>
<li><a href="./"><img src="../images/project/storyNav01_on.gif" alt="Case01 持っていたくなる、使いたくなる、「魔法瓶」の新しいカタチ。 ケータイマグ JNLシリーズ"/></a></li>
<li><a href="index02.html"><img src="../images/project/storyNav02_off.gif" alt="Case02 飲料メーカーとのコラボレーションによる
まったく新しい挑戦。MY BOTTLE DRINK・drop"/></a></li>
</ul>
</nav>

<section class="story01">
<h3 class="top"><img src="../images/project/story01_i02.png" alt="Case01 ケータイマグJNLシリーズ開発ストーリー"/></h3>
<p class="hid">持っていたくなる、使いたくなる、「魔法瓶」の新しいカタチ。</p>

<div><img src="../images/project/story_outlineTtl.gif" alt="Outline"/></div>
<div class="outline">
<p class="txt29">ケータイマグを越える<br>
ケータイマグとはどんな商品か？</p>
<p class="txt18 mt40 mb20">魔法びんと人の関係は、2000年代に大きく変わった。一家に1つだった魔法びんを、1人に１つへ。その大きな変化を巻き起こしたのは、サーモスのケータイタンブラー、ケータイマグだ。今回クローズアップするのは2012年に発売し、100万本以上を売り上げたというJNLシリーズ。前作もヒットし、また競合商品が増える中での新製品開発。今ある商品を越えなくては意味がない。課題はいったい何だったのか？開発者の1人、佐々木氏に話を伺った。</p>
<img src="../images/project/story01_i04.gif" alt="開発期間2011年3月〜2012年8月（約1年5ヶ月）"/>
<img src="../images/project/story01_i03.jpg" class="profle" alt="佐々木 新 マーケティング部 商品戦略室 企画課第1グループ リーダー 2008年入社 教育学部出身"/>
</div>

<div class="clear"></div>
</section>


<section class="storyPhase01">
<div class="ico"><img src="../images/project/story_phase01.png" alt="Phase#01"/></div>
<h4><img src="../images/project/story01_h401.png" alt="いちばん軽いケータイマグをつくれ。"/></h4>
<div class="inner">
<img src="../images/project/story01_i05.jpg">
<div class="txt"><p>このプロジェクトがスタートしたのは2011年の春。テーマは、軽量化・コンパクト化した新しいケータイマグシリーズの開発でした。すでに軽量化の技術は確立していましたから、どのようなカタチにし、どのようなデザインにするかが、私自身に与えられた課題でした。</p>
<p>また、その当時のケータイマグをめぐる市場環境は、サーモスにとってはあまりよい状況ではありませんでした。競合他社とのシェア争いが激化していたのです。このプロジェクトはシェア奪還の起爆剤としての役割もあり、私もそれなりにプレッシャーを感じていました。</p></div>
</div>
</section>

<section class="storyPhase">
<div class="ico"><img src="../images/project/story_phase02.png" alt="Phase#02"/></div>
<h4><img src="../images/project/story01_h402.png" alt="過去のデザインをどう越えていくか。"/></h4>
<div class="inner">
<p>新しい技術があるからといって、それをカタチにしただけで商品を買ってくれるほど、消費者は甘くない。サーモスが持つデータの分析、市場調査などをもとに、ユーザーが手に取るポイントを探し続けました。</p>
<p>ヒントになったのは、JMYシリーズへの評価でした。ユーザーは機能性だけでなく、デザインへの高いこだわりを持っていたことが見えてきたんです。たしかに日々持ち歩いたり、オフィスで自席に置くものですから、自分のセンスにフィットするデザインがいい。もちろん機能性がすぐれているのは当然です。新しい軽量ケータイマグには、それにふさわしい色やカタチがあり、ユーザーが手に取りたくなるデザインが絶対にあります。私は外部のデザイナーやチームの仲間といっしょにデザインのあり方を模索していったのです。</p>
<img src="../images/project/story01_i06.jpg">
</div>
</section>

<section class="storyPhase">
<div class="ico"><img src="../images/project/story_phase03.png" alt="Phase#03"/></div>
<h4><img src="../images/project/story01_h403.png" alt="男性に似合うピンクは、どんなピンクか？"/></h4>
<div class="inner">
<p>デザインをする中で、私にはどうしてもチャレンジしたいことがありました。それは新しい色への挑戦です。ステンレス素材の場合、その特性からいって、色にこだわるのはすごく難しい。また色はその選択ひとつで商品の売れ行きを左右することもありますから、リスクもあります。</p>
<p>それでも私はあきらめませんでした。化粧品やパソコンなど色や質感を重視する商品をつくっているデザイナーの話を聞いたり、自分で調べたりと、今回の商品にふさわしい新色を探し続けたんです。
そして、たどり着いたのが色つきパールを素材にすることでした。これは光が当たる角度によって色合いが変化します。その高級な質感こそ新商品にふさわしいと思いました。</p>
<p>何度も何度も試作を繰り返し、大量生産したときの再現性なども考えた上で、４つの色を選びましたが、とくに思い入れがあるのが、バーガンディという色です。これは「男性に似合うピンク」というテーマから生まれた色で、女性が持っても男性が持ってもいいピンク系の色合いに仕上げることができたと思っています。</p>
<img src="../images/project/story01_i07.jpg">
</div>
</section>

<section class="storyPhase">
<div class="ico"><img src="../images/project/story_phase04.png" alt="Phase#04"/></div>
<h4><img src="../images/project/story01_h404.png" alt="発売数ヶ月で、売上げ100万本。"/></h4>
<div class="inner">
<p>今までにないコンパクトなカタチ、今までにない色、今までにない使いやすさ。すべてに妥協せずに完成させたJNLシリーズですから手応えはありました。しかし実際のところ、結果が出るまでは、緊張やプレッシャーがありました。先行販売で実績が出ていたのだけは安心材料でした。</p>
<p>いざ発売になり、自分でも店頭に足を運びました。手にとってもらえているか、売り場がきれいかをチェックし、人の目によく映るように商品を並べ直したりしましたね（笑）　営業から売れていると耳にして、心底安心しました。その後、発売数ヶ月で売上げ100万本達成することができました。</p>
<p>あるとき、SNSで友人のページを見たら、私が関わったとは知らずにこの商品を使ってくれていたんです。それも新しく提案した水色のものでした。これを見たときは、ほんとうにつくって良かったと思いましたね。</p>
<img class="mb110" src="../images/project/story01_i08.jpg">
</div>
</section>

<section class="story01End">
<div class="message">
<h4><img src="../images/project/story_messageTtl.png" alt="Outline"/></h4>
<p>興味があることはなんでもやってみる。たくさんの挑戦をして、成功して、失敗して、自分の考え方を自分なりに養ってきた。サーモスが求めているのはそんな人材だと思います。おもしろい個性を持ったひとは、おもしろいアイデアを生み出すことができますし、なによりいまの社員にも刺激になります。また、サーモスには自発的にやりたいことはどんどんやってみろと言ってもらえる、むしろ後押ししてもらえるような環境があります。あくまで私の知る限りですが、そんな会社はあまりないかもしれません。採用の期間、たくさんの「おもしろい！」に出会うことを楽しみにしています。</p>
</div>
</section>

<nav class="storyNav">
<ul class="foot">
<li><a href="./"><img src="../images/project/storyNavF01_on.gif" alt="Case01 持っていたくなる、使いたくなる、「魔法瓶」の新しいカタチ。 ケータイマグ JNLシリーズ"/></a></li>
<li><a href="index02.html"><img src="../images/project/storyNavF02_off.gif" alt="Case02 飲料メーカーとのコラボレーションによる
まったく新しい挑戦。MY BOTTLE DRINK・drop"/></a></li>
</ul>
</nav>

</section>

</article>

<div class="pageInner"><div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div></div>


<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
