<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>商品開発ストーリー l Culture サーモスの風土を知る l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'index02_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="project clearfix">

<article id="culture">
<section>
<h1><a href="./"><img src="../images/project/topTtl.png" alt="Project Story 商品開発ストーリー"/></a></h1>

<p class="pageTop_cach mb75">サーモスの独自性ある商品はどのようにして生まれたのか。<br>
開発担当者が語る、2つの開発ストーリーをご紹介します。</p>

<nav class="storyNav">
<ul>
<li><a href="./"><img src="../images/project/storyNav01_off.gif" alt="Case01 持っていたくなる、使いたくなる、「魔法瓶」の新しいカタチ。 ケータイマグ JNLシリーズ"/></a></li>
<li><a href="index02.html"><img src="../images/project/storyNav02_on.gif" alt="Case02 飲料メーカーとのコラボレーションによる
まったく新しい挑戦。MY BOTTLE DRINK・drop"/></a></li>
</ul>
</nav>

<section class="story02">
<h3 class="top"><img src="../images/project/story02_i02.png" alt="Case02 ケータイマグJNLシリーズ開発ストーリー"/></h3>
<p class="hid">飲料メーカーとのコラボレーションによるまったく新しい挑戦。</p>

<div><img src="../images/project/story_outlineTtl.gif" alt="Outline"/></div>
<div class="outline">
<p class="txt29">かつてない飲み物、<br>かつてないスタイルをつくる。</p>
<p class="txt18 mt40 mb20">なによりもアイデア・ファースト。それはサーモスのずっと変わらない哲学である。生活者に新しいライフスタイルを提案する、世の中の生活を変えるような商品づくりへの挑戦は日夜行われているといってもいい。サントリーとの異業種コラボレーションにより生み出された「drop」もその成果のひとつだ。その開発秘話を中心人物である丸山氏に伺った。</p>
<img src="../images/project/story02_i04.gif" alt="開発期間2011年1月〜2013年11月（約3年7ヵ月）"/>
<img src="../images/project/story02_i03.jpg" class="profle" alt="丸山 高広 マーケティング部 商品戦略室 商品課第1グループ 2011年入社　物質工学専攻科出身"/>
</div>

<div class="clear"></div>
</section>


<section class="storyPhase01">
<div class="ico"><img src="../images/project/story_phase01.png" alt="Phase#01"/></div>
<h4><img src="../images/project/story02_h401.png" alt="たった4人で手探りのスタート。"/></h4>
<div class="inner">
<img src="../images/project/story02_i05.jpg">
<div class="txt"><p>私がこのプロジェクトに誘われたのは2011年。当時、私は転職してきたばかりで、会社のことは右も左もわからないような時期でした。ただ直感的に「おもしろそうだな」と思い、喜んで参加しました。</p>
<p>開発にあたったのはサントリーさんサイドが2名、サーモスは私と上司の松山の2名を中心に外部業者の方々と協力して進めました。参加当初はプロジェクトも初期段階で「温度を保つマイボトルを使う」というテーマが決まっているくらい。ほんとうに手探りという感じでしたね。</p></div>
</div>
</section>

<section class="storyPhase">
<div class="ico"><img src="../images/project/story_phase02.png" alt="Phase#02"/></div>
<h4><img src="../images/project/story02_h402.png" alt="ポーションをつぶして、飲み物をつくる新発想。"/></h4>
<div class="inner">
<p>当時、私と松山は新潟の開発部にいました。毎週のように東京に足を運んで、サントリーさんと打ち合わせを重ね、あらゆる可能性を探る日々でした。そうしてたどり着いたのが、「濃縮飲料を詰めたポーションをつぶして飲み物をつくる」というアイデアでした。</p>
<p>サントリーさんはつぶしやすく流通に耐えうるポーションの開発に、私たちはポーションをつぶす構造をそなえたボトル開発に取り組みました。</p>
<p>その中で大切にしていたのは、飲み物をつくることを楽しんでもらえるような構造でした。オレンジやグレープフルーツを手で搾ってドリンクをつくるような、そんなイメージを思い浮かべていました。</p>
<img src="../images/project/story02_i06.jpg">
</div>
</section>

<section class="storyPhase">
<div class="ico"><img src="../images/project/story_phase03.png" alt="Phase#03"/></div>
<h4><img src="../images/project/story02_h403.png" alt="つくりなおし、つくりなおし、つくりなおす。"/></h4>
<div class="inner">
<p>開発者としてこだわったのは、ポーションのつぶれ方・つぶし方、ポーションの中身を残さず出し切ることができる構造でした。当初はフタをくるくる閉めていくことで圧力をかけて、ポーションをつぶして中身を出すという方法でボトルの開発にあたっていました。ところが、これがなかなか難題で・・・。回す回数が多くなってはユーザーが使いづらい。つぶしたときに中身が飛び散ってしまう。構造が複雑になりすぎる。次から次へと問題が生じるといった状況でメンバー全員、頭を悩ませました。</p>
<p>転機になったのは、フタを閉めながらポーションをつぶすというアイデアを捨て、ハンドルをつけるという決断でした。テコの原理を活用すれば力をかけなくてもポーションがつぶれ、中身を出し切ることができる。そのテコをハンドルにすれば、マグカップのようにもなる。起死回生の妙案でした。ここまで1年半くらいかかっているのですが、やっと光が見えたという気持ちでしたね。</p>
<p>その後、ハンドルの形状や動かし方、ポーションを置く位置などにもこだわりました。0.何ミリの単位での微調整を重ねました。ようやく完成にこぎつけたときは、もう2013年でした。</p>
<img src="../images/project/story02_i07.jpg">
</div>
</section>

<section class="storyPhase">
<div class="ico"><img src="../images/project/story_phase04.png" alt="Phase#04"/></div>
<h4><img src="../images/project/story02_h404.png" alt="異業種との交流が、いい刺激になった。"/></h4>
<div class="inner">
<p>「drop」が発売されたのは2013年11月です。入社して初めて携わった商品ですから、「想定していなかったことが起きたらどうしよう」などとほんとうにドキドキしましたが、いい反応が多かったのでホッとしましたね。</p>
<p>先日、試作品を数えてみたところ、ボトルで80種類くらい、ハンドルだけでも50種類くらいありました。１週間に1個くらいのペースでフルモデルチェンジを繰り返すという、ありえないペースだったんだなぁと思いますね。</p>
<p>サントリーさんとのコラボレーションはとても刺激的でした。同じ開発者、技術者でも、飲料メーカーの方々は視点がちょっとちがうんです。味や香り、手触りなど官能的なことへのこだわりは参考になりましたね。「drop」のプロジェクトはまだまだ続きますが、彼らと共有した時間から得たものはこれからの開発にも役立てたいと思います。</p>
<img class="mb110" src="../images/project/story02_i08.jpg">
</div>
</section>

<section class="story02End">
<div class="message">
<h4><img src="../images/project/story_messageTtl.png" alt="Outline"/></h4>
<p>自分でつくったものは、最後まで見届けたい。そんな気持ちがあるひとほど、サーモスは合っていると思います。1つの製品を生み出すところから、市場に送り出すまで1人が責任を持って開発に携わることができるからです。やりがいもありますし、達成感もある仕事環境といえるのではないでしょうか。また、大学や大学院での専門分野はあまり関係ないかもしれません。むしろ、サーモスの技術と関わりのない分野の方にこそおすすめしたい。ここにない視点を持っているので、サーモスで新しい製品開発に挑めると思います。好奇心が旺盛で、スポンジのような吸収力のある方、待っています！</p>
</div>
</section>

<nav class="storyNav">
<ul class="foot">
<li><a href="./"><img src="../images/project/storyNavF01_off.gif" alt="Case01 持っていたくなる、使いたくなる、「魔法瓶」の新しいカタチ。 ケータイマグ JNLシリーズ"/></a></li>
<li><a href="index02.html"><img src="../images/project/storyNavF02_on.gif" alt="Case02 飲料メーカーとのコラボレーションによる
まったく新しい挑戦。MY BOTTLE DRINK・drop"/></a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>


</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
