﻿<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<title>データで見るサーモス l Company 会社情報 l thermos2018 採用サイト</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/box.css">

<body id="home">
<div>
<h1><img src="../images/company/dataDetail_i04.jpg" alt="年間生産する30%が新商品" /></h1>
<p>サーモスは毎年60アイテム以上の新商品を発売し、新商品比率は約30%。毎年新商品により市場を活性化し、シェアを維持しています。</p>
</div>

</body>
</html>