﻿<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<title>データで見るサーモス l Company 会社情報 l thermos2018 採用サイト</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/box.css">

<body id="home">
<div>
<h1><img src="../images/company/dataDetail_i02.jpg" alt="顧客満足度95%" /></h1>
<p>サーモスで一番売れているケータイマグJNL-350/500のお客さまの製品満足度は約95%。サーモスの品質へのこだわりが使用後のお客さまの満足につながっています。</p>
</div>

</body>
</html>