﻿<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
<title>データで見るサーモス l Company 会社情報 l thermos2018 採用サイト</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/box.css">

<body id="home">
<div>
<h1><img src="../images/company/dataDetail_i01.jpg" alt="世界120カ国以上で愛用" /></h1>
<p>世界120カ国以上で愛されている信頼のブランド「サーモス」。サーモスは世界最大のステンレス製魔法びん生産量、販売量を誇ります。サーモスグループは日本だけでなく、アメリカ、中国、マレーシア、韓国、シンガポールなど世界中に拠点があります。</p>
</div>

</body>
</html>