﻿<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
<title>データで見るサーモス l Company 会社情報 l thermos2018 採用サイト</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/box.css">

<body id="home">
<div>
<h1 class="pt120"><img src="../images/company/dataDetail_i05.jpg" alt="約3500万を超える年間生産量" /></h1>
<p>サーモスは世界中のサーモスグループで3,500万個を生産しています。新たにフィリピンに工場を設立し、中国工場の増産と合わせて年間6,000万個生産体制を目指します。</p>
</div>

</body>
</html>