<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>データで見るサーモス l Company 会社情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<link rel="stylesheet" href="../common/css/colorboxSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
<script type="text/javascript" src="../common/js/jquery.colorboxSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="companyTop clearfix">

<article class=" clearfix">
<section>
<h1><img src="../images_sp/company/topTtl.png" alt="Company 会社情報"/></h1>

<nav class="loNav">
<ul class="topNav topNavCon">
<li class="off"><a href="history_sp.html"><img src="../images_sp/company/loNav01_on.png" alt="サーモスの歩み"/></a></li>
<li><a href="data_sp.html"><img src="../images_sp/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>

<section class="data">

<div class="inner">
<h2><img src="../images_sp/company/dataTtl.png" alt="DATA of  THERMOS データで見るサーモス"/></h2>
<p class="pageTop_cach">たくさんのお客さまにご利用をいただいているサーモスの商品。
その商品をつくっている「サーモス」とはどんな会社なのでしょうか。
ここでは、その特徴を数字で簡潔にまとめてみました。<br>
意外な発見や驚きがあるかもしれません。</p>
</div>

<div class="inner dataList">

<ul>
<li><a href="#data01" class="boxSP"><img src="../images_sp/company/dataTop_i01.jpg" alt="12"/></a></li>
<li><a href="#data02" class="boxSP"><img src="../images_sp/company/dataTop_i02.jpg" alt="95%"/></a></li>
<li><a href="#data03" class="boxSP"><img src="../images_sp/company/dataTop_i03.jpg" alt="×3.3"/></a></li>
<li><a href="#data04" class="boxSP"><img src="../images_sp/company/dataTop_i04.jpg" alt="30%"/></a></li>
<li><a href="#data05" class="boxSP"><img src="../images_sp/company/dataTop_i05.jpg" alt="35,000,000"/></a></li>
</ul>

</div>


<div style="display:none;">
<div id="data01">
<div class="dataConBox">
<h1><img src="../images_sp/company/dataDetail_i01.jpg" alt="世界120カ国以上で愛用" /></h1>
<p>世界120カ国以上で愛されている信頼のブランド「サーモス」。サーモスは世界最大のステンレス製魔法びん生産量、販売量を誇ります。サーモスグループは日本だけでなく、アメリカ、中国、マレーシア、韓国、シンガポールなど世界中に拠点があります。</p>
</div><!-- dataConBox -->
</div>
</div>
<!-- ここまで -->

<div style="display:none;">
<div id="data02">
<div class="dataConBox">
<h1><img src="../images_sp/company/dataDetail_i02.jpg" alt="顧客満足度95%" /></h1>
<p>サーモスで一番売れているケータイマグJNL-350/500のお客さまの製品満足度は約95%。サーモスの品質へのこだわりが使用後のお客さまの満足につながっています。</p>
</div><!-- dataConBox -->
</div>
</div>
<!-- ここまで -->

<div style="display:none;">
<div id="data03">
<div class="dataConBox">
<h1><img src="../images_sp/company/dataDetail_i03.jpg" alt="11年間の売上伸び率3.3倍" /></h1>
<p>サーモスは2001年に日本酸素サーモス事業本部と日酸サーモが統合して発足しました。2003年度の決算では、売上49億円を記録。その後、スポーツボトル、ケータイマグ、フードコンテナーなどで順調に売り上げを伸ばして、およそ11年後の2016年度の決算では、220億円を記録し、およそ4.5倍も売上を伸ばしています。</p>
</div><!-- dataConBox -->
</div>
</div>
<!-- ここまで -->


<div style="display:none;">
<div id="data04">
<div class="dataConBox">
<h1><img src="../images_sp/company/dataDetail_i04.jpg" alt="年間生産する30%が新商品" /></h1>
<p>サーモスは毎年60アイテム以上の新商品を発売し、新商品比率は約30%。毎年新商品により市場を活性化し、シェアを維持しています。</p>
</div><!-- dataConBox -->
</div>
</div>
<!-- ここまで -->


<div style="display:none;">
<div id="data05">
<div class="dataConBox">
<h1><img src="../images_sp/company/dataDetail_i05.jpg" alt="約3500万を超える年間生産量" /></h1>
<p>サーモスは世界中のサーモスグループで3,500万個を生産しています。新たにフィリピンに工場を設立し、中国工場の増産と合わせて年間6,000万個生産体制を目指します。</p>
</div><!-- dataConBox -->
</div>
</div>
<!-- ここまで -->

</section>


<nav class="loNav">
<ul class="footNav">
<li class="off"><a href="history_sp.html"><img src="../images_sp/company/loNav01_on.png" alt="サーモスの歩み"/></a></li>
<li><a href="data_sp.html"><img src="../images_sp/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>


</section>


<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>
