﻿<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes">
<title>データで見るサーモス l Company 会社情報 l thermos2018 採用サイト</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/box.css">

<body id="home">
<div>
<h1 class="pt30"><img src="../images/company/dataDetail_i03.jpg" alt="11年間の売上伸び率4.5倍" /></h1>
<p>サーモスは2001年に日本酸素サーモス事業本部と日酸サーモが統合して発足しました。2003年度の決算では、売上49億円を記録。その後、スポーツボトル、ケータイマグ、フードコンテナーなどで順調に売り上げを伸ばして、およそ11年後の2016年度の決算では、220億円を記録し、およそ4.5倍も売上を伸ばしています。</p>
</div>

</body>
</html>
