<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>サーモスの歩み l Company 会社情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="companyTop">

<article>

<section>
<h1><img src="../images_sp/company/topTtl.png" alt="Company 会社情報"/></h1>

<nav class="loNav">
<ul class="topNav topNavCon">
<li><a href="history_sp.html"><img src="../images_sp/company/loNav01_off.png" alt="サーモスの歩み"/></a></li>
<li class="off"><a href="data_sp.html"><img src="../images_sp/company/loNav02_on.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>

<section class="history">

<div class="inner">
<h2><img src="../images_sp/company/historyTtl.png" alt="HISTORY of  THERMOS サーモスの歩み"/></h2>
<p class="pageTop_cach">サーモスの魔法びんが生まれ、世界中で使われ続けてきた歴史の中には、
多くの冒険家や探検家たちとの出会いがあることが、古い資料から読み取れます。
歴史のはざまに見るサーモスの製品や広告。逸話の数々をご覧ください。</p>
</div>

<section class="hisArea first">
<dl>
<dt><img src="../images_sp/company/historyTh01.png" alt="1892年　魔法びんの原型が考案される"/></dt>
<dd>1880年代にドイツの物理学者A・F・ヴァインホルトが、真空容器を発想し、この考えをイギリスの科学者ジェームス・デュワーが、1892年に真空の二重ガラス容器を考案しました。このガラス製の真空ボトルが現在の魔法びんの原型といえるもので、「デュワーびん」として知られています。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh02.png" alt="1904年　サーモスの誕生"/></dt>
<dd>デュワーの元でガラス容器を製造していたドイツのガラス職人ラインホルト・ブルガーは、このガラス製の真空ボトルを保護用の金属ケースで被うことを考案しました。このパテントを1903年にドイツで取得し、翌1904年にブルガーは、THERMOS G.m.b.H.（テルモス有限会社）をベルリンに設立しました。<br>
商品としてガラス製魔法びんの生産を開始。ちなみにブランド名のTHERMOS＜テルモス＞はギリシャ語の「暑熱・夏の意」から来たもので英語読みではサーモス（Thermos）です。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh03.png" alt="1907年　世界各国に広がる"/></dt>
<dd>1907年にはイギリス、アメリカ、カナダでサーモス各社が設立されました。これ以降、急速に世界中に魔法びんが普及し、各国の遠征や探検などにサーモスの魔法びんが使用されるようになりました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh04.png" alt="1908年　日本には明治時代に登場"/></dt>
<dd>明治41年の日本の広告。<br>
「驚くべき発明なる寒暖瓶」と表記してドイツサーモス社製の魔法びんを紹介しています。</dd>
</dl>
</section>

<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh05.png" alt="1978年　世界初の高真空ステンレス製魔法びんの登場"/></dt>
<dd>世界初の高真空製魔法びんを日本酸素が開発。「アクト・ステンレスポット」の発売を開始しました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh06.png" alt="1988年　世界初のチタン製魔法びんの登場"/></dt>
<dd>世界初の超軽量チタン製魔法びん「チタンボトルHSW-500T」を発売しました。超軽量で強靱な魔法びんは、アウトドアや登山などのフィールドで高い評価を得ています。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh07.png" alt="1989年　真空保温調理器「シャトルシェフ」発売"/></dt>
<dd>魔法びん技術を応用した真空保温調理器「シャトルシェフ」発売を開始しました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh08.png" alt="1998年　真空断熱スポーツボトル発売"/></dt>
<dd>魔法びんから直接飲むことができる保冷専用「真空断熱スポーツボトル」発売を開始しました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh09.png" alt="1999年　真空断熱携帯マグ発売"/></dt>
<dd>マイボトル感覚で使える「真空断熱携帯マグ」発売を開始しました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh10.png" alt="2005年　真空断熱コーヒーメーカー発売"/></dt>
<dd>魔法びん技術を家電に融合した「真空断熱コーヒーメーカー」発売を開始しました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh11.png" alt="2010年　飲み物をいつでも持ち歩けるケータイマグブーム"/></dt>
<dd>マイボトルブームでケータイマグが人気に。魔法びんも１人に複数本の時代がやってきました。飲み物をいつでも持ち歩け、ドリンクを直接飲めるケータイマグは、市場の半分以上を占めるほど定着しました。</dd>
</dl>
</section>


<section class="hisArea">
<dl>
<dt><img src="../images_sp/company/historyTh12.png" alt="2013年　真空断熱タンブラー大ヒット"/></dt>
<dd>タンブラー形状の「真空断熱タンブラー」が大ヒットしました。</dd>
</dl>
</section>

<section class="hisArea end">
<dl>
<dt><img src="../images_sp/company/historyTh13.png" alt="2015年　真空ワイヤレスポータブルスピーカー「ヴェクロス」発売"/></dt>
<dd>世界初、「真空サウンド」を実現。2015年3月発売。</dd>
</dl>
</section>

</section>

<nav class="loNav">
<ul class="footNav">
<li><a href="history_sp.html"><img src="../images_sp/company/loNav01_off.png" alt="サーモスの歩み"/></a></li>
<li class="off"><a href="data_sp.html"><img src="../images_sp/company/loNav02_on.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>

</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>


