<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>サーモスの歩み l Company 会社情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/history.js"></script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'history_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="company clearfix">

<article class=" clearfix">
<section>
<h1><a href="./"><img src="../images/company/Ttl.png" alt="Company 会社情報"/></a></h1>

<nav class="loNav">
<ul>
<li><a href="history.html"><img src="../images/company/loNav01_on.png" alt="サーモスの歩み"/></a></li>
<li><a href="data.html"><img src="../images/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>

<section class="history">
<h2><img src="../images/company/historyTtl.png" alt="HISTORY of  THERMOS サーモスの歩み"/></h2>
<p class="pageTop_cach">サーモスの魔法びんが生まれ、世界中で使われ続けてきた歴史の中には、<br>
多くの冒険家や探検家たちとの出会いがあることが、古い資料から読み取れます。<br>
歴史のはざまに見るサーモスの製品や広告。逸話の数々をご覧ください。</p>

<div id="hList">
<nav>
<ul>
<li><a style="background:url(../images/company/historyList01.gif)" href="#history01" class="active">1892年</a></li>
<li><a style="background:url(../images/company/historyList02.gif)" href="#history02">1904年</a></li>
<li><a style="background:url(../images/company/historyList03.gif)" href="#history03">1907年</a></li>
<li><a style="background:url(../images/company/historyList04.gif)" href="#history04">1908年</a></li>
<li><a style="background:url(../images/company/historyList05.gif)" href="#history05">1978年</a></li>
<li><a style="background:url(../images/company/historyList06.gif)" href="#history06">1988年</a></li>
<li><a style="background:url(../images/company/historyList07.gif)" href="#history07">1989年</a></li>
<li><a style="background:url(../images/company/historyList08.gif)" href="#history08">1998年</a></li>
<li><a style="background:url(../images/company/historyList09.gif)" href="#history09">1999年</a></li>
<li><a style="background:url(../images/company/historyList10.gif)" href="#history10">2005年</a></li>
<li><a style="background:url(../images/company/historyList11.gif)" href="#history11">2010年</a></li>
<li><a style="background:url(../images/company/historyList12.gif)" href="#history12">2013年</a></li>
<li><a style="background:url(../images/company/historyList13.gif)" href="#history13">2014年</a></li>
</ul>
</nav>
</div>

<section id="history01" class="mt70">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh01.png" alt="1892年　魔法びんの原型が考案される"/></th>
<td class="txt">1880年代にドイツの物理学者A・F・ヴァインホルトが、真空容器を発想し、この考えをイギリスの科学者ジェームス・デュワーが、1892年に真空の二重ガラス容器を考案しました。このガラス製の真空ボトルが現在の魔法びんの原型といえるもので、「デュワーびん」として知られています。</td>
<td width="290"><img src="../images/company/historyTd_i01.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history02">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh02.png" alt="1904年　サーモスの誕生"/></th>
<td class="txt">デュワーの元でガラス容器を製造していたドイツのガラス職人ラインホルト・ブルガーは、このガラス製の真空ボトルを保護用の金属ケースで被うことを考案しました。このパテントを1903年にドイツで取得し、翌1904年にブルガーは、THERMOS G.m.b.H.（テルモス有限会社）をベルリンに設立しました。<br>
商品としてガラス製魔法びんの生産を開始。ちなみにブランド名のTHERMOS＜テルモス＞はギリシャ語の「暑熱・夏の意」から来たもので英語読みではサーモス（Thermos）です。</td>
<td width="290"><img src="../images/company/historyTd_i02.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history03">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh03.png" alt="1907年　世界各国に広がる"/></th>
<td class="txt">1907年にはイギリス、アメリカ、カナダでサーモス各社が設立されました。これ以降、急速に世界中に魔法びんが普及し、各国の遠征や探検などにサーモスの魔法びんが使用されるようになりました。</td>
<td width="290"><img src="../images/company/historyTd_i03.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history04">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh04.png" alt="1908年　日本には明治時代に登場"/></th>
<td class="txt">明治41年の日本の広告。<br>
「驚くべき発明なる寒暖瓶」と表記してドイツサーモス社製の魔法びんを紹介しています。</td>
<td width="290" class="pd20"><img src="../images/company/historyTd_i04.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history05">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh05.png" alt="1978年　世界初の高真空ステンレス製魔法びんの登場"/></th>
<td class="txt">世界初の高真空製魔法びんを日本酸素が開発。「アクト・ステンレスポット」の発売を開始しました。</td>
<td width="290"><img src="../images/company/historyTd_i05.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history06">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh06.png" alt="1988年　世界初のチタン製魔法びんの登場"/></th>
<td class="txt">世界初の超軽量チタン製魔法びん「チタンボトルHSW-500T」を発売しました。超軽量で強靱な魔法びんは、アウトドアや登山などのフィールドで高い評価を得ています。</td>
<td width="290"><img src="../images/company/historyTd_i06.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history07">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh07.png" alt="1989年　真空保温調理器「シャトルシェフ」発売"/></th>
<td class="txt">魔法びん技術を応用した真空保温調理器「シャトルシェフ」発売を開始しました。</td>
<td width="290" class="pd20"><img src="../images/company/historyTd_i07.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history08">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh08.png" alt="1998年　真空断熱スポーツボトル発売"/></th>
<td class="txt">魔法びんから直接飲むことができる保冷専用「真空断熱スポーツボトル」発売を開始しました。</td>
<td width="290" class="pd20"><img src="../images/company/historyTd_i08.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history09">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh09.png" alt="1999年　真空断熱携帯マグ発売"/></th>
<td class="txt">マイボトル感覚で使える「真空断熱携帯マグ」発売を開始しました。</td>
<td width="290" class="pd20"><img src="../images/company/historyTd_i09.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history10">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh10.png" alt="2005年　真空断熱コーヒーメーカー発売"/></th>
<td class="txt">魔法びん技術を家電に融合した「真空断熱コーヒーメーカー」発売を開始しました。</td>
<td width="290" class="pd20"><img src="../images/company/historyTd_i10.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history11">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh11.png" alt="2010年　飲み物をいつでも持ち歩けるケータイマグブーム"/></th>
<td class="txt">マイボトルブームでケータイマグが人気に。魔法びんも１人に複数本の時代がやってきました。飲み物をいつでも持ち歩け、ドリンクを直接飲めるケータイマグは、市場の半分以上を占めるほど定着しました。</td>
<td width="290"><img src="../images/company/historyTd_i11.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history12">
<table cellspacing="0" cellpadding="0" width="855">
<tr>
<th width="255">
<img src="../images/company/historyTh12.png" alt="2010年　真空断熱タンブラー大ヒット"/></th>
<td class="txt">タンブラー形状の「真空断熱タンブラー」が大ヒットしました。</td>
<td width="290"><img src="../images/company/historyTd_i12.jpg" alt=""/></td>
</tr>
</table>
</section>

<section id="history13">
<table cellspacing="0" cellpadding="0" width="855" class="end">
<tr>
<th width="255">
<img src="../images/company/historyTh13.png" alt="2015年　真空ワイヤレスポータブルスピーカー「ヴェクロス」発売" width="211" height="162"/></th>
<td class="txt">世界初、「真空サウンド」を実現。<br>
2015年3月発売。</td>
<td width="290"><img src="../images/company/historyTd_i13.jpg" alt="" width="186" height="186"/></td>
</tr>
</table>
</section>


</section>
<div class="clear"></div>

<nav class="loNav">
<ul class="foot mt150 space">
<li><a href="history.html"><img src="../images/company/loNav01_on.png" alt="サーモスの歩み"/></a></li>
<li><a href="data.html"><img src="../images/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>

