<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Company 会社情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" /><link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/commonSP.css">
<link rel="stylesheet" href="../common/css/totalSP.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/commonSP.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<<<<<<< HEAD
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="companyTop clearfix">

<article>

<section>

<h1><img src="../images_sp/company/topTtl.png" alt="Company 会社情報"/></h1>

<nav class="loNav">
<ul class="topNav">
<li class="on"><a href="#idea"><img src="../images_sp/company/topLoNav01.png" alt="企業理念"/></a></li>
<li><a href="#brand"><img src="../images_sp/company/topLoNav02.png" alt="ブランドコンセプト"/></a></li>
<li><a href="#about"><img src="../images_sp/company/topLoNav03.png" alt="会社概要"/></a></li>
</ul>
</nav>

<a name="idea" id="idea"></a>


<section class="idea">

<div class="ph"><img src="../images_sp/company/topBg_rinen.jpg" alt="企業理念"/></div>

<div class="inner">

<h2><img src="../images_sp/company/topTtl_rinen.png" alt="企業理念"/></h2>
<h3><img src="../images_sp/company/top_rinen_cach.png" alt="人と社会に快適で環境にもやさしいライフスタイルを提案する"/></h3>
<p>豊かで快適な生活を追求することは、<br>
時として環境を犠牲にします。<br>
私たちは「利便性」と「環境保護」を両立させることを使命と考え、<br>
保有する断熱技術をはじめとした<br>
様々な技術と創造力で省エネルギーに貢献するとともに、<br>
快適なライフスタイルを実現する<br>
新しい価値を提供してゆきます。</p>
</div>
</section>


<a name="brand" id="brand"></a>
<section class="brand">

<div class="ph"><img src="../images_sp/company/topBg_brand.jpg" alt="ブランドコンセプト"/></div>

<div class="inner">
<h2><img src="../images_sp/company/topTtl_brand.png" alt="ブランドコンセプト"/></h2>
<h3><img src="../images_sp/company/top_brand_cach.png" alt="サーモスの新しいコンセプトは「サーモスマジック」"/></h3>
<p>魔法びんのパイオニアとして守り続けてきた<br>
断熱技術とユニークな生活快適発想を<br>
柔軟に組み合わせ、<br>
発想の違いをお客様が「なるほど！」と<br>
実感できるオンリーワン商品であることに<br>
こだわり続けます。</p>
</div>
</section>

<a name="about" id="about"></a>
<section class="about">

<div class="inner">

<h2><img src="../images_sp/company/topTtl_gaiyo.png" alt="会社概要"/></h2>

<table class="t01" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th>事業内容</th>
<td>ステンレス製魔法びん、真空保温調理器等を中心とした家庭用品の製造・販売</td>
</tr>
<tr>
<th>本社郵便番号</th>
<td>108-8405</td>
</tr>
<tr>
<th>本社所在地</th>
<td>東京都港区芝4-1-23 三田NNビル 21階</td>
</tr>
<tr>
<th>設立</th>
<td>1980年</td>
</tr>
<tr>
<th>資本金</th>
<td>3億円</td>
</tr>
<tr>
<th>社員数</th>
<td>217名　※2015年11月現在</td>
</tr>
<tr>
<th>事業所</th>
<td><ul class="list">
<li>［本社］<br>
東京都港区芝4-1-23 三田NNビル 21階</li>
<li>［中部営業所］<br>
愛知県名古屋市中区栄2-12-12<br>アーク栄白川パークビル 2階</li>
<li>［関西営業所］<br>
大阪府大阪市西区靱本町2-4-11<br>大陽日酸本町ビル</li>
<li>［九州営業所］<br>
福岡県福岡市博多区博多駅南1-3-6<br>第3博多偕成ビル</li>
<li>［新潟事業所］<br>
新潟県燕市吉田下中野1435番地</li>
</ul></td>
</tr>
<tr>
<th>株主構成</th>
<td>大陽日酸（株）（全額出資）</td>ß
</tr>
<tr>
<th>関連会社</th>
<td>Top Thermo Mfg.（Malaysia）Sdn.Bhd. ・ NS THERMO (M) SDN.BHD<br>
　／マレーシア<br>
皇冠金属工業股份有限公司<br>
　／台湾<br>
膳魔師（中国）家庭制品有限公司 ・<br>膳魔師（江蘇）家庭制品有限公司<br>
　 ／中国<br>
Thermos Hong Kong Limited<br>
　／香港<br>
Thermos Korea Co., Ltd.<br>
　／韓国<br>
Thermos (Singapore) Pte. Ltd.<br>
　／シンガポール<br>
Canadian Thermos Products Inc.<br>
　／カナダ<br>
Thermos LLC<br>
　／アメリカ<br>
Thermos Pty Ltd.<br>
　／オーストラリア<br>
alfi GmbH<br>
　／ドイツ<br>
Vacuumtech Philippines Inc.<br>
　／フィリピン<br>
PT Thermos Indonesia Trading<br>
　／インドネシア　　その他</td>
</tr>
<tr>
<th>営業品目</th>
<td>ステンレス製魔法びん<br>（携帯用、卓上用、マグカップ、ランチジャー 他）<br>
調理用品（真空保温調理器他）<br>
業務用断熱用品<br>（食缶、保温食器、ドリンクディスペンサー他）<br>
その他（工業用理化学用デュワー瓶他）</td>
</tr>
</table>
</div>

</section>

<nav class="loNav">
<ul class="footNav">
<li><a href="history_sp.html"><img src="../images_sp/company/loNav01_off.png" alt="サーモスの歩み"/></a></li>
<li><a href="data_sp.html"><img src="../images_sp/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>

=======
<!--End Google Tag Manager -->
<header>

<h1 class="logo"><a href="../../" target="_blank"><img src="../images_sp/logo.png" alt="サーモス"/></a></h1>
<h2><a href="../index_sp.html"><img src="../images_sp/recLogo.png" alt="採用サイト2018"/></a></h2>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images_sp/btnMypage.png" alt="エントリー"/></a></li>
</ul>
</nav>

<div class="navBtn">
  <div class="icon-animation">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  <p>MENU</p>
  </div>
</div>

</header>

<nav id="menu">
<ul class="gNav">
<li><a href="../message/index_sp.html"><img src="../images_sp/nav03.png" alt="メッセージ"/></a></li>
<li><a href="../company/index_sp.html"><img src="../images_sp/nav04.png" alt="会社情報"/></a></li>
<li><a href="../business/index_sp.html"><img src="../images_sp/nav05.png" alt="ビジネスフィールド"/></a></li>
<li><a href="../project/index_sp.html"><img src="../images_sp/nav02.png" alt="プロジェクトストーリー"/></a></li>
<li><a href="../person/index_sp.html"><img src="../images_sp/nav01.png" alt="社員紹介"/></a></li>
<li><a href="../culture/index_sp.html"><img src="../images_sp/nav06.png" alt="サーモスの風土"/></a></li>
<li><a href="../recruit/index_sp.html"><img src="../images_sp/nav07.png" alt="採用情報"/></a></li>
</ul>
</nav>


<div id="contents" class="companyTop clearfix">

<article>

<section>

<h1><img src="../images_sp/company/topTtl.png" alt="Company 会社情報"/></h1>

<nav class="loNav">
<ul class="topNav">
<li class="on"><a href="#idea"><img src="../images_sp/company/topLoNav01.png" alt="企業理念"/></a></li>
<li><a href="#brand"><img src="../images_sp/company/topLoNav02.png" alt="ブランドコンセプト"/></a></li>
<li><a href="#about"><img src="../images_sp/company/topLoNav03.png" alt="会社概要"/></a></li>
</ul>
</nav>

<a name="idea" id="idea"></a>


<section class="idea">

<div class="ph"><img src="../images_sp/company/topBg_rinen.jpg" alt="企業理念"/></div>

<div class="inner">

<h2><img src="../images_sp/company/topTtl_rinen.png" alt="企業理念"/></h2>
<h3><img src="../images_sp/company/top_rinen_cach.png" alt="人と社会に快適で環境にもやさしいライフスタイルを提案する"/></h3>
<p>豊かで快適な生活を追求することは、<br>
時として環境を犠牲にします。<br>
私たちは「利便性」と「環境保護」を両立させることを使命と考え、<br>
保有する断熱技術をはじめとした<br>
様々な技術と創造力で省エネルギーに貢献するとともに、<br>
快適なライフスタイルを実現する<br>
新しい価値を提供してゆきます。</p>
</div>
</section>


<a name="brand" id="brand"></a>
<section class="brand">

<div class="ph"><img src="../images_sp/company/topBg_brand.jpg" alt="ブランドコンセプト"/></div>

<div class="inner">
<h2><img src="../images_sp/company/topTtl_brand.png" alt="ブランドコンセプト"/></h2>
<h3><img src="../images_sp/company/top_brand_cach.png" alt="サーモスの新しいコンセプトは「サーモスマジック」"/></h3>
<p>魔法びんのパイオニアとして守り続けてきた<br>
断熱技術とユニークな生活快適発想を<br>
柔軟に組み合わせ、<br>
発想の違いをお客様が「なるほど！」と<br>
実感できるオンリーワン商品であることに<br>
こだわり続けます。</p>
</div>
</section>

<a name="about" id="about"></a>
<section class="about">

<div class="inner">

<h2><img src="../images_sp/company/topTtl_gaiyo.png" alt="会社概要"/></h2>

<table class="t01" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th>事業内容</th>
<td>ステンレス製魔法びん、真空保温調理器等を中心とした家庭用品の製造・販売</td>
</tr>
<tr>
<th>本社郵便番号</th>
<td>108-8405</td>
</tr>
<tr>
<th>本社所在地</th>
<td>東京都港区芝4-1-23 三田NNビル 21階</td>
</tr>
<tr>
<th>設立</th>
<td>1980年</td>
</tr>
<tr>
<th>資本金</th>
<td>3億円</td>
</tr>
<tr>
<th>社員数</th>
<td>217名　※2015年11月現在</td>
</tr>
<tr>
<th>事業所</th>
<td><ul class="list">
<li>［本社］<br>
東京都港区芝4-1-23 三田NNビル 21階</li>
<li>［中部営業所］<br>
愛知県名古屋市中区栄2-12-12<br>アーク栄白川パークビル 2階</li>
<li>［関西営業所］<br>
大阪府大阪市西区靱本町2-4-11<br>大陽日酸本町ビル</li>
<li>［九州営業所］<br>
福岡県福岡市博多区博多駅南1-3-6<br>第3博多偕成ビル</li>
<li>［新潟事業所］<br>
新潟県燕市吉田下中野1435番地</li>
</ul></td>
</tr>
<tr>
<th>株主構成</th>
<td>大陽日酸（株）（全額出資）</td>
</tr>
<tr>
<th>関連会社</th>
<td>Top Thermo Mfg.（Malaysia）Sdn.Bhd. ・ NS THERMO (M) SDN.BHD<br>
　／マレーシア<br>
皇冠金属工業股份有限公司<br>
　／台湾<br>
膳魔師（中国）家庭制品有限公司 ・<br>膳魔師（江蘇）家庭制品有限公司<br>
　 ／中国<br>
Thermos Hong Kong Limited<br>
　／香港<br>
Thermos Korea Co., Ltd.<br>
　／韓国<br>
Thermos (Singapore) Pte. Ltd.<br>
　／シンガポール<br>
Canadian Thermos Products Inc.<br>
　／カナダ<br>
Thermos LLC<br>
　／アメリカ<br>
Thermos Pty Ltd.<br>
　／オーストラリア<br>
alfi GmbH<br>
　／ドイツ<br>
Vacuumtech Philippines Inc.<br>
　／フィリピン　　その他</td>
</tr>
<tr>
<th>営業品目</th>
<td>ステンレス製魔法びん<br>（携帯用、卓上用、マグカップ、ランチジャー 他）<br>
調理用品（真空保温調理器他）<br>
業務用断熱用品<br>（食缶、保温食器、ドリンクディスペンサー他）<br>
その他（工業用理化学用デュワー瓶他）</td>
</tr>
</table>
</div>

</section>

<nav class="loNav">
<ul class="footNav">
<li><a href="history_sp.html"><img src="../images_sp/company/loNav01_off.png" alt="サーモスの歩み"/></a></li>
<li><a href="data_sp.html"><img src="../images_sp/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop"><a href="#home"><img src="../images_sp/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

</div>

<footer>
<p><img src="../images_sp/copy.png" alt=""/></p>
</footer>

</body>
</html>
>>>>>>> 2fcb6962176c93c6f7b73187590a3101a95a2f0a
