<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Company 会社情報 l thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="../common/css/total.css">
<script type="text/javascript" src="../common/js/jquery1-11.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'index_sp.html';
    }
}());
</script>
</head>

<body>
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->
<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="/" target="_blank"><img src="../images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="../images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="../"><img src="../images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="../"><img src="../images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="../message/">メッセージ</a></li>
<li><a href="../company/">会社情報</a></li>
<li><a href="../business/">ビジネスフィールド</a></li>
<li><a href="../project/">プロジェクトストーリー</a></li>
<li><a href="../person/">社員紹介</a></li>
<li><a href="../culture/">サーモスの風土</a></li>
<li><a href="../recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents" class="companyTop clearfix">

<article>
<section>
<h1><img src="../images/company/topTtl.png" alt="Company 会社情報"/></h1>

<nav class="topNav">
<ul>
<li><a href="#idea"><img src="../images/company/topNav01_off.gif" alt="企業理念"/></a></li>
<li><a href="#brand"><img src="../images/company/topNav02_off.gif" alt="ブランドコンセプト"/></a></li>
<li><a href="#about"><img src="../images/company/topNav03_off.gif" alt="会社概要"/></a></li>
</ul>
</nav>

<a name="idea" id="idea"></a>
<section class="idea">
<div class="inner">
<h2><img src="../images/company/topTtl_rinen.png" alt="企業理念"/></h2>
<h3><img src="../images/company/top_rinen_cach.png" alt="人と社会に快適で環境にもやさしいライフスタイルを提案する"/></h3>
<p class="txt17">豊かで快適な生活を追求することは、<br>
時として環境を犠牲にします。<br>
私たちは「利便性」と「環境保護」を両立させることを使命と考え、<br>
保有する断熱技術をはじめとした<br>
様々な技術と創造力で省エネルギーに貢献するとともに、<br>
快適なライフスタイルを実現する<br>
新しい価値を提供してゆきます。</p>
</div>
</section>

<a name="brand" id="brand"></a>
<section class="brand">
<div class="inner">
<h2><img src="../images/company/topTtl_brand.png" alt="ブランドコンセプト"/></h2>
<h3><img src="../images/company/top_brand_cach.png" alt="サーモスの新しいコンセプトは「サーモスマジック」"/></h3>
<p class="txt17">魔法びんのパイオニアとして守り続けてきた<br>
断熱技術とユニークな生活快適発想を柔軟に組み合わせ、<br>
発想の違いをお客様が「なるほど！」と<br>
実感できるオンリーワン商品であることにこだわり続けます。</p>
</div>
</section>

<a name="about" id="about"></a>
<section class="about">
<h2><img src="../images/company/topTtl_gaiyo.png" alt="会社概要"/></h2>
<table class="t01" cellspacing="0" cellpadding="0" width="700">
<tr>
<th><img src="../images/company/top_gaiyoTh01.gif" alt="事業内容"/></th>
<td>ステンレス製魔法びん、真空保温調理器等を中心とした家庭用品の製造・販売</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh02.gif" alt="本社郵便番号"/></th>
<td>108-8405</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh03.gif" alt="本社所在地"/></th>
<td>東京都港区芝4-1-23 三田NNビル 21階</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh04.gif" alt="設立"/></th>
<td>1980年</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh05.gif" alt="資本金"/></th>
<td>3億円</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh06.gif" alt="社員数"/></th>
<td>217名　※2016年4月現在</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh07.gif" alt="事業所"/></th>
<td><ul class="list">
<li>［本社］<br>
東京都港区芝4-1-23 三田NNビル 21階</li>
<li>［中部営業所］<br>
愛知県名古屋市中区栄2-12-12 アーク栄白川パークビル 2階</li>
<li>［関西営業所］<br>
大阪府大阪市中央区安土町2-3-13大阪国際ビルディング</li>
<li>［九州営業所］<br>
福岡県福岡市博多区博多駅南1-3-6第3博多偕成ビル</li>
<li>［新潟事業所］<br>
新潟県燕市吉田下中野1435番地</li>
</ul></td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh08.gif" alt="株主構成"/></th>
<td>大陽日酸（株）（全額出資）</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh09.gif" alt="関連会社"/></th>
<td>Top Thermo Mfg.（Malaysia）Sdn.Bhd. ・ NS THERMO (M) SDN.BHD／マレーシア<br>
皇冠金属工業股份有限公司／台湾<br>
膳魔師（中国）家庭制品有限公司 ・ 膳魔師（江蘇）家庭制品有限公司 ／中国<br>
Thermos Hong Kong Limited／香港<br>
Thermos Korea Co., Ltd.／韓国<br>
Thermos (Singapore) Pte. Ltd.／シンガポール<br>
Canadian Thermos Products Inc.／カナダ<br>
Thermos LLC／アメリカ<br>
Thermos Pty Ltd.／オーストラリア<br>
alfi GmbH／ドイツ<br>
Vacuumtech Philippines Inc.／フィリピン<br>
PT Thermos Indonesia Trading／インドネシア その他</td>
</tr>
<tr>
<th><img src="../images/company/top_gaiyoTh10.gif" alt="営業品目"/></th>
<td>ステンレス製魔法びん（携帯用、卓上用、マグカップ、ランチジャー 他）<br>
調理用品（真空保温調理器他）<br>
業務用断熱用品（食缶、保温食器、ドリンクディスペンサー他）<br>
その他（工業用理化学用デュワー瓶他）</td>
</tr>
</table>
</section>

<nav class="loNav companyTopB">
<ul class="foot">
<li><a href="history.html"><img src="../images/company/loNav01_off.png" alt="サーモスの歩み"/></a></li>
<li><a href="data.html"><img src="../images/company/loNav02_off.png" alt="データで見るサーモス"/></a></li>
</ul>
</nav>


</section>

<div id="pageTop" class="mt130"><a class="Top" href="#home"><img src="../images/forTop.png" alt="このページの先頭へ" /></a></div>

</article>

<!-- /#contents --></div>

<footer>
<p><img src="../images/copy.png" alt=""/></p>
</footer>

</body>
</html>
