<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>thermos2018 採用サイト</title>
<meta name="Keywords" content="THERMOS,サーモス,真空断熱,ガス断熱,保温,保冷,冷蔵,冷凍,断熱材,省エネ,省エネルギー,フォーム,真空二重" />
<meta name="Description" content="サーモスの優れた断熱技術があらゆる分野で活躍します。企業情報、製品紹介、活用情報などをご紹介いたします。" />
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="NOODP" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" sizes="192x192" href="/favicon.png" />
<meta name="msapplication-square70x70logo" content="/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/mstile-150x150.png" />
<meta name="msapplication-square310x310logo" content="/mstile-310x310.png" />
<meta name="application-name" content="サーモス株式会社" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="stylesheet" href="common/css/reset.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="common/css/top.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="common/js/jquery.maximage.js"></script>
<script type="text/javascript" src="common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
 <!--[if lt IE 9]>
<script type="text/javascript" src="/common/js/html5shiv.min.js"></script>
<![endif]-->
<script>
(function(){
    var ua = navigator.userAgent.toUpperCase();
    if(ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)){
        location.href = 'index_sp.html';
    }
}());
</script>
</head>

<body id="home">
<!--Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKNV76" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKNV76');</script>
<!--End Google Tag Manager -->

<header>
<div class="hInner">
<div class="inner">

<h1 class="logo"><a href="../" target="_blank"><img src="images/logo.png" alt="サーモス"/></a></h1>

<nav class="hdrNav">
<ul>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="images/btnEntry.png" alt="エントリー"/></a></li>
<li><a href="https://job.mynavi.jp/17/pc/search/corp72865/outline.html" target="_blank"><img src="images/btnMypage.png" alt="マイページ"/></a></li>
</ul>
</nav>

<h2><a href="./"><img src="images/headH2.png" alt="サーモス新卒採用サイト" width="192" height="10"/></a></h2>
<h3><a href="./"><img src="images/headTtl.png" alt="冷めない情熱 Challenge for Innovation"/></a></h3>
</div><!-- /.inner -->
</div>

<nav class="gNav">
<ul>
<li><a href="message/">メッセージ</a></li>
<li><a href="company/">会社情報</a></li>
<li><a href="business/">ビジネスフィールド</a></li>
<li><a href="project/">プロジェクトストーリー</a></li>
<li><a href="person/">社員紹介</a></li>
<li><a href="culture/">サーモスの風土</a></li>
<li><a href="recruit/">採用情報</a></li>
</ul>
</nav>

</header>


<div id="contents">

<ul>
<li><h3><img src="images/h2cach01.png" alt=""/></h3></li>
<li><a href="person/"><h3><img src="images/ttlPerson.png" alt=""/></h3></a></li>
<li><a href="project/"><h3><img src="images/ttlProject.png" alt=""/></h3></a></li>
<li><a href="recruit/"><h3><img src="images/ttlRecruit.png" alt=""/></h3></a></li>
<li><a href="company/"><h3><img src="images/ttlCompany.png" alt=""/></h3></a></li>
<li><a href="business/"><h3><img src="images/ttlBusiness.png" alt=""/></h3></a></li>
<li><a href="culture/"><h3><img src="images/ttlCulture.png" alt=""/></h3></a></li>
<li><a href="message/"><h3><img src="images/ttlMessage.png" alt=""/></h3></a></li>
</ul>

<!-- /#contents --></div>


<footer>
<p><img src="images/copy.png" alt=""/></p>
</footer>

</body>
</html>
